<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Class.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_class_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_class_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_method_8hpp.html">Method.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_member_8hpp.html">Member.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemeta.html">meta</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmeta_1_1_class.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classmeta_1_1_class.html">Class</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmeta_1_1_type.html">Type</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classmeta_1_1_class.html#a7d7946dc53b89e3ba102036694a8eb81">   14</a></span>    <a class="code hl_function" href="classmeta_1_1_class.html#a7d7946dc53b89e3ba102036694a8eb81">Class</a>(uint64_t dbginfoid, details::DebugInfoFetcher*);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmeta_1_1_class.html#a1d019d47bb55b467d4be86d80992d017">   15</a></span>    <a class="code hl_function" href="classmeta_1_1_class.html#a1d019d47bb55b467d4be86d80992d017">Class</a>(<span class="keywordtype">void</span>* This, uint64_t dbginfoid, details::DebugInfoFetcher*);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">const</span> std::vector&lt;Method&gt; <a class="code hl_function" href="classmeta_1_1_class.html#a1f2bbf46713d31b73a05dfad793966e7">Methods</a>(<span class="keyword">const</span> std::string&amp; name=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">const</span> std::vector&lt;Member&gt; <a class="code hl_function" href="classmeta_1_1_class.html#ac11a410266d709f24e67406b910c6f1a">Members</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">const</span> std::optional&lt;Member&gt; <a class="code hl_function" href="classmeta_1_1_class.html#a248fc572dfd74b7e61315d3754479f6b">MemberByName</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span>* _This;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ClassType&gt;</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classmeta_1_1_class_of.html">ClassOf</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#ab8eafe465c25633a5b6d1c03b46c5223">   28</a></span>   <a class="code hl_function" href="classmeta_1_1_class_of.html#ab8eafe465c25633a5b6d1c03b46c5223">ClassOf</a>(<a class="code hl_class" href="classmeta_1_1_class.html">Class</a> c)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    :_class(c)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a565aae0761f122b8ab6d45e854679606">   32</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmeta_1_1_class_of.html#a565aae0761f122b8ab6d45e854679606">Name</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">Name</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a2f2a5933ee06c6d420c69381264826fa">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classmeta_1_1_class_of.html#a2f2a5933ee06c6d420c69381264826fa">Size</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_meta_object.html#ae0716127132c2d8112c90d73dcdf40c5">Size</a>();   </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#aae63fa94158350f4efd4fc7cd6afdeee">   40</a></span>    <span class="keyword">const</span> std::vector&lt; Method &gt; <a class="code hl_function" href="classmeta_1_1_class_of.html#aae63fa94158350f4efd4fc7cd6afdeee">Methods</a>(<span class="keyword">const</span> std::string&amp; name=<span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_class.html#a1f2bbf46713d31b73a05dfad793966e7">Methods</a>(name);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#aabba0920ce28fb659ddd5920f0504cc5">   44</a></span>    <span class="keyword">const</span> std::vector&lt;Member&gt; <a class="code hl_function" href="classmeta_1_1_class_of.html#aabba0920ce28fb659ddd5920f0504cc5">Members</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_class.html#ac11a410266d709f24e67406b910c6f1a">Members</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a414961b1b2eef7adb617f8189f139e83">   49</a></span>    <span class="keyword">const</span> std::optional&lt;Member&gt; <a class="code hl_function" href="classmeta_1_1_class_of.html#a414961b1b2eef7adb617f8189f139e83">MemberByName</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_class.html#a248fc572dfd74b7e61315d3754479f6b">MemberByName</a>(name);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#ab8581cb94aebc3bb8835f59284014968">   54</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_class_of.html#ab8581cb94aebc3bb8835f59284014968">IsConst</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">IsConst</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a0ecf88c3ceb9f4d167e5bb9a2617462f">   59</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_class_of.html#a0ecf88c3ceb9f4d167e5bb9a2617462f">IsVolatile</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">IsVolatile</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a858f953b09cad1897d63c365036485fd">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_class_of.html#a858f953b09cad1897d63c365036485fd">IsPointer</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">IsPointer</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a21e7f53af682b85c07eadfb4593ac326">   69</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_class_of.html#a21e7f53af682b85c07eadfb4593ac326">IsReference</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">IsReference</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a3021b82657decd9f90a372fce4bbd9f6">   74</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_class_of.html#a3021b82657decd9f90a372fce4bbd9f6">IsTypedef</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">IsTypedef</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a89b5fd31230eb79313df72dbefd10064">   79</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> <a class="code hl_function" href="classmeta_1_1_class_of.html#a89b5fd31230eb79313df72dbefd10064">UnderlyingType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> _class.<a class="code hl_function" href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">UnderlyingType</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#ab301591142d366febad2d7b58152cace">   84</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classmeta_1_1_class.html">Class</a>&amp; <a class="code hl_function" href="classmeta_1_1_class_of.html#ab301591142d366febad2d7b58152cace">GetUntyped</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> _class;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classmeta_1_1_class_of.html#a797f836aa97d0bd1e6c2424872f7c0fc">   90</a></span>    ClassType* <a class="code hl_function" href="classmeta_1_1_class_of.html#a797f836aa97d0bd1e6c2424872f7c0fc">Create</a>(Args&amp;&amp;... args)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> ClassType(args...);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="classmeta_1_1_class.html">Class</a> _class;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="ttc" id="a_member_8hpp_html"><div class="ttname"><a href="_member_8hpp.html">Member.hpp</a></div></div>
<div class="ttc" id="a_method_8hpp_html"><div class="ttname"><a href="_method_8hpp.html">Method.hpp</a></div></div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="_type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_html"><div class="ttname"><a href="classmeta_1_1_class.html">meta::Class</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">Class.hpp:12</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_a1d019d47bb55b467d4be86d80992d017"><div class="ttname"><a href="classmeta_1_1_class.html#a1d019d47bb55b467d4be86d80992d017">meta::Class::Class</a></div><div class="ttdeci">Class(void *This, uint64_t dbginfoid, details::DebugInfoFetcher *)</div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_a1f2bbf46713d31b73a05dfad793966e7"><div class="ttname"><a href="classmeta_1_1_class.html#a1f2bbf46713d31b73a05dfad793966e7">meta::Class::Methods</a></div><div class="ttdeci">const std::vector&lt; Method &gt; Methods(const std::string &amp;name=&quot;&quot;) const</div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00018">Class.cpp:18</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_a248fc572dfd74b7e61315d3754479f6b"><div class="ttname"><a href="classmeta_1_1_class.html#a248fc572dfd74b7e61315d3754479f6b">meta::Class::MemberByName</a></div><div class="ttdeci">const std::optional&lt; Member &gt; MemberByName(const std::string &amp;name) const</div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00047">Class.cpp:47</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_a7d7946dc53b89e3ba102036694a8eb81"><div class="ttname"><a href="classmeta_1_1_class.html#a7d7946dc53b89e3ba102036694a8eb81">meta::Class::Class</a></div><div class="ttdeci">Class(uint64_t dbginfoid, details::DebugInfoFetcher *)</div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_ac11a410266d709f24e67406b910c6f1a"><div class="ttname"><a href="classmeta_1_1_class.html#ac11a410266d709f24e67406b910c6f1a">meta::Class::Members</a></div><div class="ttdeci">const std::vector&lt; Member &gt; Members() const</div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00036">Class.cpp:36</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html"><div class="ttname"><a href="classmeta_1_1_class_of.html">meta::ClassOf</a></div><div class="ttdef"><b>Definition</b> <a href="#l00025">Class.hpp:26</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a0ecf88c3ceb9f4d167e5bb9a2617462f"><div class="ttname"><a href="classmeta_1_1_class_of.html#a0ecf88c3ceb9f4d167e5bb9a2617462f">meta::ClassOf::IsVolatile</a></div><div class="ttdeci">bool IsVolatile() const</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Class.hpp:59</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a21e7f53af682b85c07eadfb4593ac326"><div class="ttname"><a href="classmeta_1_1_class_of.html#a21e7f53af682b85c07eadfb4593ac326">meta::ClassOf::IsReference</a></div><div class="ttdeci">bool IsReference() const</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Class.hpp:69</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a2f2a5933ee06c6d420c69381264826fa"><div class="ttname"><a href="classmeta_1_1_class_of.html#a2f2a5933ee06c6d420c69381264826fa">meta::ClassOf::Size</a></div><div class="ttdeci">virtual size_t Size() const</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Class.hpp:36</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a3021b82657decd9f90a372fce4bbd9f6"><div class="ttname"><a href="classmeta_1_1_class_of.html#a3021b82657decd9f90a372fce4bbd9f6">meta::ClassOf::IsTypedef</a></div><div class="ttdeci">bool IsTypedef() const</div><div class="ttdef"><b>Definition</b> <a href="#l00074">Class.hpp:74</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a414961b1b2eef7adb617f8189f139e83"><div class="ttname"><a href="classmeta_1_1_class_of.html#a414961b1b2eef7adb617f8189f139e83">meta::ClassOf::MemberByName</a></div><div class="ttdeci">const std::optional&lt; Member &gt; MemberByName(const std::string &amp;name) const</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Class.hpp:49</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a565aae0761f122b8ab6d45e854679606"><div class="ttname"><a href="classmeta_1_1_class_of.html#a565aae0761f122b8ab6d45e854679606">meta::ClassOf::Name</a></div><div class="ttdeci">virtual std::string Name() const</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Class.hpp:32</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a797f836aa97d0bd1e6c2424872f7c0fc"><div class="ttname"><a href="classmeta_1_1_class_of.html#a797f836aa97d0bd1e6c2424872f7c0fc">meta::ClassOf::Create</a></div><div class="ttdeci">ClassType * Create(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> <a href="#l00090">Class.hpp:90</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a858f953b09cad1897d63c365036485fd"><div class="ttname"><a href="classmeta_1_1_class_of.html#a858f953b09cad1897d63c365036485fd">meta::ClassOf::IsPointer</a></div><div class="ttdeci">bool IsPointer() const</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Class.hpp:64</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_a89b5fd31230eb79313df72dbefd10064"><div class="ttname"><a href="classmeta_1_1_class_of.html#a89b5fd31230eb79313df72dbefd10064">meta::ClassOf::UnderlyingType</a></div><div class="ttdeci">const Type UnderlyingType() const</div><div class="ttdef"><b>Definition</b> <a href="#l00079">Class.hpp:79</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_aabba0920ce28fb659ddd5920f0504cc5"><div class="ttname"><a href="classmeta_1_1_class_of.html#aabba0920ce28fb659ddd5920f0504cc5">meta::ClassOf::Members</a></div><div class="ttdeci">const std::vector&lt; Member &gt; Members() const</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Class.hpp:44</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_aae63fa94158350f4efd4fc7cd6afdeee"><div class="ttname"><a href="classmeta_1_1_class_of.html#aae63fa94158350f4efd4fc7cd6afdeee">meta::ClassOf::Methods</a></div><div class="ttdeci">const std::vector&lt; Method &gt; Methods(const std::string &amp;name=&quot;&quot;) const</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Class.hpp:40</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_ab301591142d366febad2d7b58152cace"><div class="ttname"><a href="classmeta_1_1_class_of.html#ab301591142d366febad2d7b58152cace">meta::ClassOf::GetUntyped</a></div><div class="ttdeci">const Class &amp; GetUntyped() const</div><div class="ttdef"><b>Definition</b> <a href="#l00084">Class.hpp:84</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_ab8581cb94aebc3bb8835f59284014968"><div class="ttname"><a href="classmeta_1_1_class_of.html#ab8581cb94aebc3bb8835f59284014968">meta::ClassOf::IsConst</a></div><div class="ttdeci">bool IsConst() const</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Class.hpp:54</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_of_html_ab8eafe465c25633a5b6d1c03b46c5223"><div class="ttname"><a href="classmeta_1_1_class_of.html#ab8eafe465c25633a5b6d1c03b46c5223">meta::ClassOf::ClassOf</a></div><div class="ttdeci">ClassOf(Class c)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Class.hpp:28</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html_ae0716127132c2d8112c90d73dcdf40c5"><div class="ttname"><a href="classmeta_1_1_meta_object.html#ae0716127132c2d8112c90d73dcdf40c5">meta::MetaObject::Size</a></div><div class="ttdeci">virtual size_t Size() const</div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8cpp_source.html#l00019">MetaObject.cpp:19</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html"><div class="ttname"><a href="classmeta_1_1_type.html">meta::Type</a></div><div class="ttdef"><b>Definition</b> <a href="_type_8hpp_source.html#l00008">Type.hpp:9</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f"><div class="ttname"><a href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">meta::Type::Name</a></div><div class="ttdeci">std::string Name() const override</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00017">Type.cpp:17</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a378049ec5685e554d2cb9498228a2b1d"><div class="ttname"><a href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">meta::Type::IsPointer</a></div><div class="ttdeci">bool IsPointer() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00065">Type.cpp:65</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a3ca74e02e9cd776dcc4066a54702e5ce"><div class="ttname"><a href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">meta::Type::IsConst</a></div><div class="ttdeci">bool IsConst() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00055">Type.cpp:55</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a8c968e036069c64c89f477165299241e"><div class="ttname"><a href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">meta::Type::IsTypedef</a></div><div class="ttdeci">bool IsTypedef() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00075">Type.cpp:75</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a8e0d09d7ce45c2036c9c7c5d21a7d166"><div class="ttname"><a href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">meta::Type::IsVolatile</a></div><div class="ttdeci">bool IsVolatile() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00060">Type.cpp:60</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a93b42c5df341e84e02932518d3e41d77"><div class="ttname"><a href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">meta::Type::UnderlyingType</a></div><div class="ttdeci">const Type UnderlyingType() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00080">Type.cpp:80</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_ad175cd8bb54dfca7bab0852145b85b97"><div class="ttname"><a href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">meta::Type::IsReference</a></div><div class="ttdeci">bool IsReference() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00070">Type.cpp:70</a></div></div>
<div class="ttc" id="anamespacemeta_html"><div class="ttname"><a href="namespacemeta.html">meta</a></div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00004">Class.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="_class_8hpp.html">Class.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
