<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Class.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_class_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_class_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_class_8hpp.html">Class.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;details/DebugInfoParser.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespacemeta.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemeta.html">meta</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">using namespace </span>details;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_function" href="classmeta_1_1_class.html#a7d7946dc53b89e3ba102036694a8eb81">Class::Class</a>(<span class="keywordtype">void</span>* This, uint64_t dbginfoid, DebugInfoFetcher* fetcher)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    :<a class="code hl_class" href="classmeta_1_1_type.html">Type</a>(dbginfoid, fetcher), _This(This)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="classmeta_1_1_class.html#a7d7946dc53b89e3ba102036694a8eb81">Class::Class</a>(uint64_t dbginfoid, DebugInfoFetcher* fetcher)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    :<a class="code hl_class" href="classmeta_1_1_class.html">Class</a>(<span class="keyword">nullptr</span>, dbginfoid, fetcher)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmeta_1_1_class.html#a1f2bbf46713d31b73a05dfad793966e7">   18</a></span>    <span class="keyword">const</span> std::vector&lt;Method&gt; <a class="code hl_function" href="classmeta_1_1_class.html#a1f2bbf46713d31b73a05dfad793966e7">Class::Methods</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::vector&lt;Method&gt; ret;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keywordtype">id</span>: <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;Methods(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_class" href="classmeta_1_1_method.html">Method</a> m{_This, id, <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            std::string mname = m.Name();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">if</span> ( name.empty() || </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                (mname == name))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                ret.emplace_back(_This, <span class="keywordtype">id</span>, <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmeta_1_1_class.html#ac11a410266d709f24e67406b910c6f1a">   36</a></span>    <span class="keyword">const</span> std::vector&lt;Member&gt; <a class="code hl_function" href="classmeta_1_1_class.html#ac11a410266d709f24e67406b910c6f1a">Class::Members</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::vector&lt;meta::Member&gt; ret;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keywordtype">id</span>: <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;Members(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>))</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            ret.emplace_back(_This, <span class="keywordtype">id</span>, <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmeta_1_1_class.html#a248fc572dfd74b7e61315d3754479f6b">   47</a></span>    <span class="keyword">const</span> std::optional&lt;Member&gt; <a class="code hl_function" href="classmeta_1_1_class.html#a248fc572dfd74b7e61315d3754479f6b">Class::MemberByName</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keywordtype">id</span>: <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;Members(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>))</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_class" href="classmeta_1_1_member.html">meta::Member</a> m{_This, id, <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span> (m.Name() == name)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> std::optional&lt;meta::Member&gt;{};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="ttc" id="a_class_8hpp_html"><div class="ttname"><a href="_class_8hpp.html">Class.hpp</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_html"><div class="ttname"><a href="classmeta_1_1_class.html">meta::Class</a></div><div class="ttdef"><b>Definition</b> <a href="_class_8hpp_source.html#l00012">Class.hpp:12</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_a1f2bbf46713d31b73a05dfad793966e7"><div class="ttname"><a href="classmeta_1_1_class.html#a1f2bbf46713d31b73a05dfad793966e7">meta::Class::Methods</a></div><div class="ttdeci">const std::vector&lt; Method &gt; Methods(const std::string &amp;name=&quot;&quot;) const</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Class.cpp:18</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_a248fc572dfd74b7e61315d3754479f6b"><div class="ttname"><a href="classmeta_1_1_class.html#a248fc572dfd74b7e61315d3754479f6b">meta::Class::MemberByName</a></div><div class="ttdeci">const std::optional&lt; Member &gt; MemberByName(const std::string &amp;name) const</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Class.cpp:47</a></div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_a7d7946dc53b89e3ba102036694a8eb81"><div class="ttname"><a href="classmeta_1_1_class.html#a7d7946dc53b89e3ba102036694a8eb81">meta::Class::Class</a></div><div class="ttdeci">Class(uint64_t dbginfoid, details::DebugInfoFetcher *)</div></div>
<div class="ttc" id="aclassmeta_1_1_class_html_ac11a410266d709f24e67406b910c6f1a"><div class="ttname"><a href="classmeta_1_1_class.html#ac11a410266d709f24e67406b910c6f1a">meta::Class::Members</a></div><div class="ttdeci">const std::vector&lt; Member &gt; Members() const</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Class.cpp:36</a></div></div>
<div class="ttc" id="aclassmeta_1_1_member_html"><div class="ttname"><a href="classmeta_1_1_member.html">meta::Member</a></div><div class="ttdef"><b>Definition</b> <a href="_member_8hpp_source.html#l00008">Member.hpp:9</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html_a9a674f3701fddfb99eaf03cfe54e82b6"><div class="ttname"><a href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">meta::MetaObject::_infofetcher</a></div><div class="ttdeci">details::DebugInfoFetcher * _infofetcher</div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00021">MetaObject.hpp:21</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html_adc6b656e8303482698441b2b38f36913"><div class="ttname"><a href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">meta::MetaObject::_dbginfoid</a></div><div class="ttdeci">const uint64_t _dbginfoid</div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00022">MetaObject.hpp:22</a></div></div>
<div class="ttc" id="aclassmeta_1_1_method_html"><div class="ttname"><a href="classmeta_1_1_method.html">meta::Method</a></div><div class="ttdef"><b>Definition</b> <a href="_method_8hpp_source.html#l00013">Method.hpp:14</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html"><div class="ttname"><a href="classmeta_1_1_type.html">meta::Type</a></div><div class="ttdef"><b>Definition</b> <a href="_type_8hpp_source.html#l00008">Type.hpp:9</a></div></div>
<div class="ttc" id="anamespacemeta_html"><div class="ttname"><a href="namespacemeta.html">meta</a></div><div class="ttdef"><b>Definition</b> <a href="#l00004">Class.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="_class_8cpp.html">Class.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
