<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: DataIdentifier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_data_identifier_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataIdentifier.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_data_identifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_meta_object_8hpp.html">MetaObject.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemeta.html">meta</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmeta_1_1_data_identifier.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classmeta_1_1_data_identifier.html">DataIdentifier</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmeta_1_1_meta_object.html">MetaObject</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="classmeta_1_1_data_identifier.html#a020ae3b47b5cae6bbcb86953b82a988d">DataIdentifier</a>(uint64_t dbginfoid, details::DebugInfoFetcher* fetcher);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> <a class="code hl_function" href="classmeta_1_1_data_identifier.html#a8b8d305330e3bd7459650f673ffa0c6a">GetType</a>() <span class="keyword">const</span>;</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classmeta_1_1_data_identifier.html#a454ab8a37aa0e5fd29009f2797979ed9">   14</a></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T&amp; <a class="code hl_function" href="classmeta_1_1_data_identifier.html#a454ab8a37aa0e5fd29009f2797979ed9">ValueAs</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">return</span> *(T*)<a class="code hl_function" href="classmeta_1_1_data_identifier.html#ae44d832ef21bfdb1fc18d2bc243247d7">Address</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classmeta_1_1_data_identifier.html#ae44d832ef21bfdb1fc18d2bc243247d7">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="classmeta_1_1_data_identifier.html#ae44d832ef21bfdb1fc18d2bc243247d7">Address</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="ttc" id="a_meta_object_8hpp_html"><div class="ttname"><a href="_meta_object_8hpp.html">MetaObject.hpp</a></div></div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="_type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclassmeta_1_1_data_identifier_html"><div class="ttname"><a href="classmeta_1_1_data_identifier.html">meta::DataIdentifier</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">DataIdentifier.hpp:10</a></div></div>
<div class="ttc" id="aclassmeta_1_1_data_identifier_html_a020ae3b47b5cae6bbcb86953b82a988d"><div class="ttname"><a href="classmeta_1_1_data_identifier.html#a020ae3b47b5cae6bbcb86953b82a988d">meta::DataIdentifier::DataIdentifier</a></div><div class="ttdeci">DataIdentifier(uint64_t dbginfoid, details::DebugInfoFetcher *fetcher)</div><div class="ttdef"><b>Definition</b> <a href="_data_identifier_8cpp_source.html#l00009">DataIdentifier.cpp:9</a></div></div>
<div class="ttc" id="aclassmeta_1_1_data_identifier_html_a454ab8a37aa0e5fd29009f2797979ed9"><div class="ttname"><a href="classmeta_1_1_data_identifier.html#a454ab8a37aa0e5fd29009f2797979ed9">meta::DataIdentifier::ValueAs</a></div><div class="ttdeci">T &amp; ValueAs() const</div><div class="ttdef"><b>Definition</b> <a href="#l00014">DataIdentifier.hpp:14</a></div></div>
<div class="ttc" id="aclassmeta_1_1_data_identifier_html_a8b8d305330e3bd7459650f673ffa0c6a"><div class="ttname"><a href="classmeta_1_1_data_identifier.html#a8b8d305330e3bd7459650f673ffa0c6a">meta::DataIdentifier::GetType</a></div><div class="ttdeci">virtual const Type GetType() const</div><div class="ttdef"><b>Definition</b> <a href="_data_identifier_8cpp_source.html#l00015">DataIdentifier.cpp:15</a></div></div>
<div class="ttc" id="aclassmeta_1_1_data_identifier_html_ae44d832ef21bfdb1fc18d2bc243247d7"><div class="ttname"><a href="classmeta_1_1_data_identifier.html#ae44d832ef21bfdb1fc18d2bc243247d7">meta::DataIdentifier::Address</a></div><div class="ttdeci">virtual void * Address() const =0</div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html"><div class="ttname"><a href="classmeta_1_1_meta_object.html">meta::MetaObject</a></div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00010">MetaObject.hpp:10</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html"><div class="ttname"><a href="classmeta_1_1_type.html">meta::Type</a></div><div class="ttdef"><b>Definition</b> <a href="_type_8hpp_source.html#l00008">Type.hpp:9</a></div></div>
<div class="ttc" id="anamespacemeta_html"><div class="ttname"><a href="namespacemeta.html">meta</a></div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00004">Class.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="_data_identifier_8hpp.html">DataIdentifier.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
