<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Method.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_method_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Method.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_method_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_meta_object_8hpp.html">MetaObject.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_parameter_8hpp.html">Parameter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;details/VerifyMethodCall.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemeta.html">meta</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classmeta_1_1_method.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classmeta_1_1_method.html">Method</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmeta_1_1_meta_object.html">MetaObject</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="classmeta_1_1_method.html#a3962b2684927a7f79fcaf450726b5bf4">Method</a>(<span class="keywordtype">void</span>* This, uint64_t dbginfoid, details::DebugInfoFetcher* fetcher);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> <a class="code hl_function" href="classmeta_1_1_method.html#ad67884ccb9e948b84601cb8b18b709f3">ReturnType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::vector&lt;Parameter&gt; <a class="code hl_function" href="classmeta_1_1_method.html#a7aa85ee7176389fb5d006bd365d80031">Arguments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RetType, <span class="keyword">class</span>... Args&gt; </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmeta_1_1_method.html#a038f0d38c7e0818a1d171f042592dbd9">   21</a></span>    RetType <a class="code hl_function" href="classmeta_1_1_method.html#a038f0d38c7e0818a1d171f042592dbd9">CallAs</a>(Args... args)<span class="keyword"> const</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">typedef</span> RetType (*MethodWrapper)(<span class="keywordtype">void</span>*, ...);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> (!_This)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="classmeta_1_1reflection__error.html">reflection_error</a>(<span class="stringliteral">&quot;Calling method with NULL &#39;this&#39; pointer&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">auto</span> expected_args = <a class="code hl_function" href="classmeta_1_1_method.html#a7aa85ee7176389fb5d006bd365d80031">Arguments</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        details::VerifyMethodCall&lt;RetType&gt;(<a class="code hl_function" href="classmeta_1_1_method.html#ad67884ccb9e948b84601cb8b18b709f3">ReturnType</a>(), expected_args.begin(), expected_args.end(), args...); <span class="comment">//not validating &#39;this&#39; pointer</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        MethodWrapper callable = (MethodWrapper)(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;SubroutineEntry(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> callable(_This, args...);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmeta_1_1_method.html#a2c4c43da0112e9d3dea84fe2bc47834b">   36</a></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="classmeta_1_1_method.html#a2c4c43da0112e9d3dea84fe2bc47834b">MethodOf</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span>* _This;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="a_meta_object_8hpp_html"><div class="ttname"><a href="_meta_object_8hpp.html">MetaObject.hpp</a></div></div>
<div class="ttc" id="a_parameter_8hpp_html"><div class="ttname"><a href="_parameter_8hpp.html">Parameter.hpp</a></div></div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="_type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html"><div class="ttname"><a href="classmeta_1_1_meta_object.html">meta::MetaObject</a></div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00010">MetaObject.hpp:10</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html_a9a674f3701fddfb99eaf03cfe54e82b6"><div class="ttname"><a href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">meta::MetaObject::_infofetcher</a></div><div class="ttdeci">details::DebugInfoFetcher * _infofetcher</div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00021">MetaObject.hpp:21</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html_adc6b656e8303482698441b2b38f36913"><div class="ttname"><a href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">meta::MetaObject::_dbginfoid</a></div><div class="ttdeci">const uint64_t _dbginfoid</div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00022">MetaObject.hpp:22</a></div></div>
<div class="ttc" id="aclassmeta_1_1_method_html"><div class="ttname"><a href="classmeta_1_1_method.html">meta::Method</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">Method.hpp:14</a></div></div>
<div class="ttc" id="aclassmeta_1_1_method_html_a038f0d38c7e0818a1d171f042592dbd9"><div class="ttname"><a href="classmeta_1_1_method.html#a038f0d38c7e0818a1d171f042592dbd9">meta::Method::CallAs</a></div><div class="ttdeci">RetType CallAs(Args... args) const</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Method.hpp:21</a></div></div>
<div class="ttc" id="aclassmeta_1_1_method_html_a2c4c43da0112e9d3dea84fe2bc47834b"><div class="ttname"><a href="classmeta_1_1_method.html#a2c4c43da0112e9d3dea84fe2bc47834b">meta::Method::MethodOf</a></div><div class="ttdeci">friend class MethodOf</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Method.hpp:36</a></div></div>
<div class="ttc" id="aclassmeta_1_1_method_html_a3962b2684927a7f79fcaf450726b5bf4"><div class="ttname"><a href="classmeta_1_1_method.html#a3962b2684927a7f79fcaf450726b5bf4">meta::Method::Method</a></div><div class="ttdeci">Method(void *This, uint64_t dbginfoid, details::DebugInfoFetcher *fetcher)</div><div class="ttdef"><b>Definition</b> <a href="_method_8cpp_source.html#l00008">Method.cpp:8</a></div></div>
<div class="ttc" id="aclassmeta_1_1_method_html_a7aa85ee7176389fb5d006bd365d80031"><div class="ttname"><a href="classmeta_1_1_method.html#a7aa85ee7176389fb5d006bd365d80031">meta::Method::Arguments</a></div><div class="ttdeci">std::vector&lt; Parameter &gt; Arguments() const</div><div class="ttdef"><b>Definition</b> <a href="_method_8cpp_source.html#l00028">Method.cpp:28</a></div></div>
<div class="ttc" id="aclassmeta_1_1_method_html_ad67884ccb9e948b84601cb8b18b709f3"><div class="ttname"><a href="classmeta_1_1_method.html#ad67884ccb9e948b84601cb8b18b709f3">meta::Method::ReturnType</a></div><div class="ttdeci">Type ReturnType() const</div><div class="ttdef"><b>Definition</b> <a href="_method_8cpp_source.html#l00014">Method.cpp:14</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html"><div class="ttname"><a href="classmeta_1_1_type.html">meta::Type</a></div><div class="ttdef"><b>Definition</b> <a href="_type_8hpp_source.html#l00008">Type.hpp:9</a></div></div>
<div class="ttc" id="aclassmeta_1_1reflection__error_html"><div class="ttname"><a href="classmeta_1_1reflection__error.html">meta::reflection_error</a></div><div class="ttdef"><b>Definition</b> <a href="types_8hpp_source.html#l00025">types.hpp:26</a></div></div>
<div class="ttc" id="anamespacemeta_html"><div class="ttname"><a href="namespacemeta.html">meta</a></div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00004">Class.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="_method_8hpp.html">Method.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
