<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Reflection.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_reflection_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Reflection.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;details/Mirror.hpp&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="_class_8hpp_source.html">Class.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_variable_8hpp_source.html">Variable.hpp</a>&quot;</code><br />
</div>
<p><a href="_reflection_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html">meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32ef2f15182f2113e12670b79c862283" id="r_a32ef2f15182f2113e12670b79c862283"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = std::enable_if_t&lt;std::is_class_v&lt;T&gt;&gt;&gt; </td></tr>
<tr class="memitem:a32ef2f15182f2113e12670b79c862283"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_class_of.html">ClassOf</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemeta.html#a32ef2f15182f2113e12670b79c862283">meta::meta_cast</a> ()</td></tr>
<tr class="separator:a32ef2f15182f2113e12670b79c862283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2a3968913a476e322995ed93a3a072" id="r_a3c2a3968913a476e322995ed93a3a072"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = std::enable_if_t&lt;std::is_class_v&lt;T&gt;&gt;&gt; </td></tr>
<tr class="memitem:a3c2a3968913a476e322995ed93a3a072"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_class_of.html">ClassOf</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemeta.html#a3c2a3968913a476e322995ed93a3a072">meta::meta_cast</a> (T &amp;obj)</td></tr>
<tr class="separator:a3c2a3968913a476e322995ed93a3a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004637367ba02dd1b80996c64cca359" id="r_a1004637367ba02dd1b80996c64cca359"><td class="memTemplParams" colspan="2">template&lt;typename T , std::enable_if_t&lt; std::is_convertible_v&lt; T, const std::string &amp; &gt;, bool &gt;  = true&gt; </td></tr>
<tr class="memitem:a1004637367ba02dd1b80996c64cca359"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_class.html">Class</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemeta.html#a1004637367ba02dd1b80996c64cca359">meta::meta_cast</a> (T type_name)</td></tr>
<tr class="separator:a1004637367ba02dd1b80996c64cca359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283883c79f8f30b79eddf33959df431" id="r_aa283883c79f8f30b79eddf33959df431"><td class="memTemplParams" colspan="2">template&lt;typename T , std::enable_if_t&lt; std::is_fundamental_v&lt; T &gt;, bool &gt;  = true&gt; </td></tr>
<tr class="memitem:aa283883c79f8f30b79eddf33959df431"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_type.html">Type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemeta.html#aa283883c79f8f30b79eddf33959df431">meta::meta_cast</a> ()</td></tr>
<tr class="separator:aa283883c79f8f30b79eddf33959df431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc4e1d3631eb9abae2bfd19fb7e502" id="r_ab5fc4e1d3631eb9abae2bfd19fb7e502"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = std::enable_if_t&lt;std::is_fundamental_v&lt;T&gt;&gt;&gt; </td></tr>
<tr class="memitem:ab5fc4e1d3631eb9abae2bfd19fb7e502"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_variable.html">Variable</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemeta.html#ab5fc4e1d3631eb9abae2bfd19fb7e502">meta::meta_cast</a> (T &amp;obj)</td></tr>
<tr class="separator:ab5fc4e1d3631eb9abae2bfd19fb7e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="_reflection_8hpp.html">Reflection.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
