<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_type_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Type.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_meta_object_8hpp.html">MetaObject.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemeta.html">meta</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classmeta_1_1_type.html">Type</a>: <span class="keyword">public</span> <a class="code hl_class" href="classmeta_1_1_meta_object.html">MetaObject</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">Type</a>(uint64_t dbginfoid, details::DebugInfoFetcher*);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::string <a class="code hl_function" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">Name</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">IsConst</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">IsVolatile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">IsPointer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">IsReference</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">IsTypedef</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">const</span> <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> <a class="code hl_function" href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">UnderlyingType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacemeta.html#af054f25aa524282e013f90a928ae403b">   24</a></span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> <a class="code hl_variable" href="namespacemeta.html#af054f25aa524282e013f90a928ae403b">NoType</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="ttc" id="a_meta_object_8hpp_html"><div class="ttname"><a href="_meta_object_8hpp.html">MetaObject.hpp</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html"><div class="ttname"><a href="classmeta_1_1_meta_object.html">meta::MetaObject</a></div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00010">MetaObject.hpp:10</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html"><div class="ttname"><a href="classmeta_1_1_type.html">meta::Type</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">Type.hpp:9</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f"><div class="ttname"><a href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">meta::Type::Name</a></div><div class="ttdeci">std::string Name() const override</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00017">Type.cpp:17</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a378049ec5685e554d2cb9498228a2b1d"><div class="ttname"><a href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">meta::Type::IsPointer</a></div><div class="ttdeci">bool IsPointer() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00065">Type.cpp:65</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a3ca74e02e9cd776dcc4066a54702e5ce"><div class="ttname"><a href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">meta::Type::IsConst</a></div><div class="ttdeci">bool IsConst() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00055">Type.cpp:55</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a8c968e036069c64c89f477165299241e"><div class="ttname"><a href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">meta::Type::IsTypedef</a></div><div class="ttdeci">bool IsTypedef() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00075">Type.cpp:75</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a8e0d09d7ce45c2036c9c7c5d21a7d166"><div class="ttname"><a href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">meta::Type::IsVolatile</a></div><div class="ttdeci">bool IsVolatile() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00060">Type.cpp:60</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a93b42c5df341e84e02932518d3e41d77"><div class="ttname"><a href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">meta::Type::UnderlyingType</a></div><div class="ttdeci">const Type UnderlyingType() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00080">Type.cpp:80</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_ab98f57a67b86d92d14f84caab7fc4edb"><div class="ttname"><a href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">meta::Type::Type</a></div><div class="ttdeci">Type(uint64_t dbginfoid, details::DebugInfoFetcher *)</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00011">Type.cpp:11</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_ad175cd8bb54dfca7bab0852145b85b97"><div class="ttname"><a href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">meta::Type::IsReference</a></div><div class="ttdeci">bool IsReference() const</div><div class="ttdef"><b>Definition</b> <a href="_type_8cpp_source.html#l00070">Type.cpp:70</a></div></div>
<div class="ttc" id="anamespacemeta_html"><div class="ttname"><a href="namespacemeta.html">meta</a></div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00004">Class.cpp:5</a></div></div>
<div class="ttc" id="anamespacemeta_html_af054f25aa524282e013f90a928ae403b"><div class="ttname"><a href="namespacemeta.html#af054f25aa524282e013f90a928ae403b">meta::NoType</a></div><div class="ttdeci">const Type NoType(0, nullptr)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Type.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="_type_8hpp.html">Type.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
