<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Type.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_type_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Type.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_type_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemeta.html">meta</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>details;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">const</span> Type <a class="code hl_variable" href="namespacemeta.html#af054f25aa524282e013f90a928ae403b">NoType</a>(0, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">   11</a></span><a class="code hl_function" href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">Type::Type</a>(uint64_t dbginfoid, DebugInfoFetcher* fetcher)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>:<a class="code hl_class" href="classmeta_1_1_meta_object.html">MetaObject</a>(dbginfoid, fetcher)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">   17</a></span>std::string <a class="code hl_function" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">Type::Name</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;void&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">IsPointer</a>() || <a class="code hl_function" href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">IsReference</a>())</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string pointee_name;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            uint64_t pointee_type_dbginfoid = <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;TypeOf(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> pointee_type =  <a class="code hl_function" href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">Type</a>(pointee_type_dbginfoid, <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            pointee_name = pointee_type.<a class="code hl_function" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">Name</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        } <span class="keywordflow">catch</span> (<a class="code hl_class" href="classmeta_1_1reflection__error.html">reflection_error</a>&amp;) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="comment">//assuming it&#39;s because TypeOf failed</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            pointee_name = <span class="stringliteral">&quot;void&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> pointee_name + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_function" href="classmeta_1_1_meta_object.html#af1ff308915903e04d548fb33d9efb1f5">MetaObject::Name</a>() +(<a class="code hl_function" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">IsConst</a>()?<span class="stringliteral">&quot; const&quot;</span>:<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">IsConst</a>())</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmeta_1_1_meta_object.html#af1ff308915903e04d548fb33d9efb1f5">MetaObject::Name</a>() + <span class="stringliteral">&quot; const&quot;</span>;        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;TypeIsSubroutine(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>))</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        uint64_t return_type_dbginoid = <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;TypeOf(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> return_type =  <a class="code hl_function" href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">Type</a>(return_type_dbginoid, <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;subroutine returning &quot;</span> + return_type.<a class="code hl_function" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">Name</a>() + <span class="stringliteral">&quot;&gt;&quot;</span> + <a class="code hl_function" href="classmeta_1_1_meta_object.html#af1ff308915903e04d548fb33d9efb1f5">MetaObject::Name</a>();        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmeta_1_1_meta_object.html#af1ff308915903e04d548fb33d9efb1f5">MetaObject::Name</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">   55</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">Type::IsConst</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;Traits(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>).Const;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">   60</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">Type::IsVolatile</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;Traits(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>).Volatile;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">   65</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">Type::IsPointer</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;Traits(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>).Pointer;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">   70</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">Type::IsReference</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;Traits(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>).Reference;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">   75</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">Type::IsTypedef</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;Traits(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>).Typedef;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">   80</a></span><span class="keyword">const</span> <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> <a class="code hl_function" href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">Type::UnderlyingType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">Type</a>(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>-&gt;TypeOf(<a class="code hl_variable" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a>), <a class="code hl_variable" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="ttc" id="a_type_8hpp_html"><div class="ttname"><a href="_type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html"><div class="ttname"><a href="classmeta_1_1_meta_object.html">meta::MetaObject</a></div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00010">MetaObject.hpp:10</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html_a9a674f3701fddfb99eaf03cfe54e82b6"><div class="ttname"><a href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">meta::MetaObject::_infofetcher</a></div><div class="ttdeci">details::DebugInfoFetcher * _infofetcher</div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00021">MetaObject.hpp:21</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html_adc6b656e8303482698441b2b38f36913"><div class="ttname"><a href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">meta::MetaObject::_dbginfoid</a></div><div class="ttdeci">const uint64_t _dbginfoid</div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8hpp_source.html#l00022">MetaObject.hpp:22</a></div></div>
<div class="ttc" id="aclassmeta_1_1_meta_object_html_af1ff308915903e04d548fb33d9efb1f5"><div class="ttname"><a href="classmeta_1_1_meta_object.html#af1ff308915903e04d548fb33d9efb1f5">meta::MetaObject::Name</a></div><div class="ttdeci">virtual std::string Name() const</div><div class="ttdef"><b>Definition</b> <a href="_meta_object_8cpp_source.html#l00014">MetaObject.cpp:14</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html"><div class="ttname"><a href="classmeta_1_1_type.html">meta::Type</a></div><div class="ttdef"><b>Definition</b> <a href="_type_8hpp_source.html#l00008">Type.hpp:9</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f"><div class="ttname"><a href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">meta::Type::Name</a></div><div class="ttdeci">std::string Name() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Type.cpp:17</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a378049ec5685e554d2cb9498228a2b1d"><div class="ttname"><a href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">meta::Type::IsPointer</a></div><div class="ttdeci">bool IsPointer() const</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Type.cpp:65</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a3ca74e02e9cd776dcc4066a54702e5ce"><div class="ttname"><a href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">meta::Type::IsConst</a></div><div class="ttdeci">bool IsConst() const</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Type.cpp:55</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a8c968e036069c64c89f477165299241e"><div class="ttname"><a href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">meta::Type::IsTypedef</a></div><div class="ttdeci">bool IsTypedef() const</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Type.cpp:75</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a8e0d09d7ce45c2036c9c7c5d21a7d166"><div class="ttname"><a href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">meta::Type::IsVolatile</a></div><div class="ttdeci">bool IsVolatile() const</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Type.cpp:60</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_a93b42c5df341e84e02932518d3e41d77"><div class="ttname"><a href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">meta::Type::UnderlyingType</a></div><div class="ttdeci">const Type UnderlyingType() const</div><div class="ttdef"><b>Definition</b> <a href="#l00080">Type.cpp:80</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_ab98f57a67b86d92d14f84caab7fc4edb"><div class="ttname"><a href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">meta::Type::Type</a></div><div class="ttdeci">Type(uint64_t dbginfoid, details::DebugInfoFetcher *)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Type.cpp:11</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html_ad175cd8bb54dfca7bab0852145b85b97"><div class="ttname"><a href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">meta::Type::IsReference</a></div><div class="ttdeci">bool IsReference() const</div><div class="ttdef"><b>Definition</b> <a href="#l00070">Type.cpp:70</a></div></div>
<div class="ttc" id="aclassmeta_1_1reflection__error_html"><div class="ttname"><a href="classmeta_1_1reflection__error.html">meta::reflection_error</a></div><div class="ttdef"><b>Definition</b> <a href="types_8hpp_source.html#l00025">types.hpp:26</a></div></div>
<div class="ttc" id="anamespacemeta_html"><div class="ttname"><a href="namespacemeta.html">meta</a></div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00004">Class.cpp:5</a></div></div>
<div class="ttc" id="anamespacemeta_html_af054f25aa524282e013f90a928ae403b"><div class="ttname"><a href="namespacemeta.html#af054f25aa524282e013f90a928ae403b">meta::NoType</a></div><div class="ttdeci">const Type NoType(0, nullptr)</div><div class="ttdef"><b>Definition</b> <a href="_type_8hpp_source.html#l00024">Type.hpp:24</a></div></div>
<div class="ttc" id="atypes_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="_type_8cpp.html">Type.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
