<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Variable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_variable_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Variable.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_variable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemeta.html">meta</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classmeta_1_1_variable.html#aa403aa3afd695bbc093a79ba266e869a">    5</a></span>    <a class="code hl_function" href="classmeta_1_1_variable.html#aa403aa3afd695bbc093a79ba266e869a">Variable::Variable</a>(<span class="keywordtype">void</span>* addr, uint64_t dbginfoid, details::DebugInfoFetcher* fetcher)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    :<a class="code hl_class" href="classmeta_1_1_data_identifier.html">DataIdentifier</a>(0, nullptr), _addr(addr), _type(dbginfoid, fetcher)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordflow">if</span> (!_addr)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="classmeta_1_1reflection__error.html">reflection_error</a>(<span class="stringliteral">&quot;Trying to get the value of a variable with a NULL address&quot;</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        }        </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classmeta_1_1_variable.html#a539defd95f1275051dfcb6102ce270c6">   14</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classmeta_1_1_type.html">Type</a> <a class="code hl_function" href="classmeta_1_1_variable.html#a539defd95f1275051dfcb6102ce270c6">Variable::GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">return</span> _type;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmeta_1_1_variable.html#af5f2d9ba00c4e96f80c36d381156498f">   19</a></span>    <span class="keywordtype">void</span>* <a class="code hl_function" href="classmeta_1_1_variable.html#af5f2d9ba00c4e96f80c36d381156498f">Variable::Address</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> _addr;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="ttc" id="a_variable_8hpp_html"><div class="ttname"><a href="_variable_8hpp.html">Variable.hpp</a></div></div>
<div class="ttc" id="aclassmeta_1_1_data_identifier_html"><div class="ttname"><a href="classmeta_1_1_data_identifier.html">meta::DataIdentifier</a></div><div class="ttdef"><b>Definition</b> <a href="_data_identifier_8hpp_source.html#l00009">DataIdentifier.hpp:10</a></div></div>
<div class="ttc" id="aclassmeta_1_1_type_html"><div class="ttname"><a href="classmeta_1_1_type.html">meta::Type</a></div><div class="ttdef"><b>Definition</b> <a href="_type_8hpp_source.html#l00008">Type.hpp:9</a></div></div>
<div class="ttc" id="aclassmeta_1_1_variable_html_a539defd95f1275051dfcb6102ce270c6"><div class="ttname"><a href="classmeta_1_1_variable.html#a539defd95f1275051dfcb6102ce270c6">meta::Variable::GetType</a></div><div class="ttdeci">virtual const Type GetType() const</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Variable.cpp:14</a></div></div>
<div class="ttc" id="aclassmeta_1_1_variable_html_aa403aa3afd695bbc093a79ba266e869a"><div class="ttname"><a href="classmeta_1_1_variable.html#aa403aa3afd695bbc093a79ba266e869a">meta::Variable::Variable</a></div><div class="ttdeci">Variable(void *addr, uint64_t dbginfoid, details::DebugInfoFetcher *fetcher)</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Variable.cpp:5</a></div></div>
<div class="ttc" id="aclassmeta_1_1_variable_html_af5f2d9ba00c4e96f80c36d381156498f"><div class="ttname"><a href="classmeta_1_1_variable.html#af5f2d9ba00c4e96f80c36d381156498f">meta::Variable::Address</a></div><div class="ttdeci">virtual void * Address() const override</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Variable.cpp:19</a></div></div>
<div class="ttc" id="aclassmeta_1_1reflection__error_html"><div class="ttname"><a href="classmeta_1_1reflection__error.html">meta::reflection_error</a></div><div class="ttdef"><b>Definition</b> <a href="types_8hpp_source.html#l00025">types.hpp:26</a></div></div>
<div class="ttc" id="anamespacemeta_html"><div class="ttname"><a href="namespacemeta.html">meta</a></div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00004">Class.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="_variable_8cpp.html">Variable.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
