<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: meta::ClassOf&lt; ClassType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmeta_1_1_class_of.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmeta_1_1_class_of-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">meta::ClassOf&lt; ClassType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_class_8hpp_source.html">Class.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8eafe465c25633a5b6d1c03b46c5223" id="r_ab8eafe465c25633a5b6d1c03b46c5223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8eafe465c25633a5b6d1c03b46c5223">ClassOf</a> (<a class="el" href="classmeta_1_1_class.html">Class</a> c)</td></tr>
<tr class="separator:ab8eafe465c25633a5b6d1c03b46c5223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565aae0761f122b8ab6d45e854679606" id="r_a565aae0761f122b8ab6d45e854679606"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565aae0761f122b8ab6d45e854679606">Name</a> () const</td></tr>
<tr class="separator:a565aae0761f122b8ab6d45e854679606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2a5933ee06c6d420c69381264826fa" id="r_a2f2a5933ee06c6d420c69381264826fa"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f2a5933ee06c6d420c69381264826fa">Size</a> () const</td></tr>
<tr class="separator:a2f2a5933ee06c6d420c69381264826fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63fa94158350f4efd4fc7cd6afdeee" id="r_aae63fa94158350f4efd4fc7cd6afdeee"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmeta_1_1_method.html">Method</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae63fa94158350f4efd4fc7cd6afdeee">Methods</a> (const std::string &amp;name=&quot;&quot;) const</td></tr>
<tr class="separator:aae63fa94158350f4efd4fc7cd6afdeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba0920ce28fb659ddd5920f0504cc5" id="r_aabba0920ce28fb659ddd5920f0504cc5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmeta_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabba0920ce28fb659ddd5920f0504cc5">Members</a> () const</td></tr>
<tr class="separator:aabba0920ce28fb659ddd5920f0504cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414961b1b2eef7adb617f8189f139e83" id="r_a414961b1b2eef7adb617f8189f139e83"><td class="memItemLeft" align="right" valign="top">const std::optional&lt; <a class="el" href="classmeta_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a414961b1b2eef7adb617f8189f139e83">MemberByName</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a414961b1b2eef7adb617f8189f139e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8581cb94aebc3bb8835f59284014968" id="r_ab8581cb94aebc3bb8835f59284014968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8581cb94aebc3bb8835f59284014968">IsConst</a> () const</td></tr>
<tr class="separator:ab8581cb94aebc3bb8835f59284014968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecf88c3ceb9f4d167e5bb9a2617462f" id="r_a0ecf88c3ceb9f4d167e5bb9a2617462f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ecf88c3ceb9f4d167e5bb9a2617462f">IsVolatile</a> () const</td></tr>
<tr class="separator:a0ecf88c3ceb9f4d167e5bb9a2617462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f953b09cad1897d63c365036485fd" id="r_a858f953b09cad1897d63c365036485fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a858f953b09cad1897d63c365036485fd">IsPointer</a> () const</td></tr>
<tr class="separator:a858f953b09cad1897d63c365036485fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e7f53af682b85c07eadfb4593ac326" id="r_a21e7f53af682b85c07eadfb4593ac326"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21e7f53af682b85c07eadfb4593ac326">IsReference</a> () const</td></tr>
<tr class="separator:a21e7f53af682b85c07eadfb4593ac326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021b82657decd9f90a372fce4bbd9f6" id="r_a3021b82657decd9f90a372fce4bbd9f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3021b82657decd9f90a372fce4bbd9f6">IsTypedef</a> () const</td></tr>
<tr class="separator:a3021b82657decd9f90a372fce4bbd9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5fd31230eb79313df72dbefd10064" id="r_a89b5fd31230eb79313df72dbefd10064"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmeta_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89b5fd31230eb79313df72dbefd10064">UnderlyingType</a> () const</td></tr>
<tr class="separator:a89b5fd31230eb79313df72dbefd10064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab301591142d366febad2d7b58152cace" id="r_ab301591142d366febad2d7b58152cace"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmeta_1_1_class.html">Class</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab301591142d366febad2d7b58152cace">GetUntyped</a> () const</td></tr>
<tr class="separator:ab301591142d366febad2d7b58152cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f836aa97d0bd1e6c2424872f7c0fc" id="r_a797f836aa97d0bd1e6c2424872f7c0fc"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a797f836aa97d0bd1e6c2424872f7c0fc"><td class="memTemplItemLeft" align="right" valign="top">ClassType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a797f836aa97d0bd1e6c2424872f7c0fc">Create</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a797f836aa97d0bd1e6c2424872f7c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename ClassType&gt;<br />
class meta::ClassOf&lt; ClassType &gt;</div>
<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00025">25</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8eafe465c25633a5b6d1c03b46c5223" name="ab8eafe465c25633a5b6d1c03b46c5223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8eafe465c25633a5b6d1c03b46c5223">&#9670;&#160;</a></span>ClassOf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::ClassOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeta_1_1_class.html">Class</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00028">28</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a797f836aa97d0bd1e6c2424872f7c0fc" name="a797f836aa97d0bd1e6c2424872f7c0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797f836aa97d0bd1e6c2424872f7c0fc">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<div class="memtemplate">
template&lt;class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClassType * <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::Create </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00090">90</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="ab301591142d366febad2d7b58152cace" name="ab301591142d366febad2d7b58152cace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab301591142d366febad2d7b58152cace">&#9670;&#160;</a></span>GetUntyped()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmeta_1_1_class.html">Class</a> &amp; <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::GetUntyped </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00084">84</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="ab8581cb94aebc3bb8835f59284014968" name="ab8581cb94aebc3bb8835f59284014968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8581cb94aebc3bb8835f59284014968">&#9670;&#160;</a></span>IsConst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::IsConst </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00054">54</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="a858f953b09cad1897d63c365036485fd" name="a858f953b09cad1897d63c365036485fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858f953b09cad1897d63c365036485fd">&#9670;&#160;</a></span>IsPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::IsPointer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00064">64</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="a21e7f53af682b85c07eadfb4593ac326" name="a21e7f53af682b85c07eadfb4593ac326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e7f53af682b85c07eadfb4593ac326">&#9670;&#160;</a></span>IsReference()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::IsReference </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00069">69</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="a3021b82657decd9f90a372fce4bbd9f6" name="a3021b82657decd9f90a372fce4bbd9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3021b82657decd9f90a372fce4bbd9f6">&#9670;&#160;</a></span>IsTypedef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::IsTypedef </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00074">74</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="a0ecf88c3ceb9f4d167e5bb9a2617462f" name="a0ecf88c3ceb9f4d167e5bb9a2617462f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecf88c3ceb9f4d167e5bb9a2617462f">&#9670;&#160;</a></span>IsVolatile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::IsVolatile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00059">59</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="a414961b1b2eef7adb617f8189f139e83" name="a414961b1b2eef7adb617f8189f139e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414961b1b2eef7adb617f8189f139e83">&#9670;&#160;</a></span>MemberByName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::optional&lt; <a class="el" href="classmeta_1_1_member.html">Member</a> &gt; <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::MemberByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00049">49</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="aabba0920ce28fb659ddd5920f0504cc5" name="aabba0920ce28fb659ddd5920f0504cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabba0920ce28fb659ddd5920f0504cc5">&#9670;&#160;</a></span>Members()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classmeta_1_1_member.html">Member</a> &gt; <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::Members </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00044">44</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="aae63fa94158350f4efd4fc7cd6afdeee" name="aae63fa94158350f4efd4fc7cd6afdeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae63fa94158350f4efd4fc7cd6afdeee">&#9670;&#160;</a></span>Methods()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classmeta_1_1_method.html">Method</a> &gt; <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::Methods </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00040">40</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="a565aae0761f122b8ab6d45e854679606" name="a565aae0761f122b8ab6d45e854679606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565aae0761f122b8ab6d45e854679606">&#9670;&#160;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::Name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00032">32</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="a2f2a5933ee06c6d420c69381264826fa" name="a2f2a5933ee06c6d420c69381264826fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2a5933ee06c6d420c69381264826fa">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::Size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00036">36</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<a id="a89b5fd31230eb79313df72dbefd10064" name="a89b5fd31230eb79313df72dbefd10064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5fd31230eb79313df72dbefd10064">&#9670;&#160;</a></span>UnderlyingType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ClassType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmeta_1_1_type.html">Type</a> <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf</a>&lt; ClassType &gt;::UnderlyingType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00079">79</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_class_8hpp_source.html">Class.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemeta.html">meta</a></li><li class="navelem"><a class="el" href="classmeta_1_1_class_of.html">ClassOf</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
