<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmeta_1_1_class_of.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">meta::ClassOf&lt; ClassType &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#ab8eafe465c25633a5b6d1c03b46c5223">ClassOf</a>(Class c)</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a797f836aa97d0bd1e6c2424872f7c0fc">Create</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#ab301591142d366febad2d7b58152cace">GetUntyped</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#ab8581cb94aebc3bb8835f59284014968">IsConst</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a858f953b09cad1897d63c365036485fd">IsPointer</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a21e7f53af682b85c07eadfb4593ac326">IsReference</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a3021b82657decd9f90a372fce4bbd9f6">IsTypedef</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a0ecf88c3ceb9f4d167e5bb9a2617462f">IsVolatile</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a414961b1b2eef7adb617f8189f139e83">MemberByName</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#aabba0920ce28fb659ddd5920f0504cc5">Members</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#aae63fa94158350f4efd4fc7cd6afdeee">Methods</a>(const std::string &amp;name=&quot;&quot;) const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a565aae0761f122b8ab6d45e854679606">Name</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a2f2a5933ee06c6d420c69381264826fa">Size</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_class_of.html#a89b5fd31230eb79313df72dbefd10064">UnderlyingType</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_class_of.html">meta::ClassOf&lt; ClassType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
