<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: meta::Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmeta_1_1_variable.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmeta_1_1_variable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">meta::Variable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variable_8hpp_source.html">Variable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for meta::Variable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmeta_1_1_variable.png" usemap="#meta::Variable_map" alt=""/>
  <map id="meta::Variable_map" name="meta::Variable_map">
<area href="classmeta_1_1_data_identifier.html" alt="meta::DataIdentifier" shape="rect" coords="0,56,119,80"/>
<area href="classmeta_1_1_meta_object.html" alt="meta::MetaObject" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa403aa3afd695bbc093a79ba266e869a" id="r_aa403aa3afd695bbc093a79ba266e869a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa403aa3afd695bbc093a79ba266e869a">Variable</a> (void *addr, uint64_t dbginfoid, details::DebugInfoFetcher *fetcher)</td></tr>
<tr class="separator:aa403aa3afd695bbc093a79ba266e869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539defd95f1275051dfcb6102ce270c6" id="r_a539defd95f1275051dfcb6102ce270c6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classmeta_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a539defd95f1275051dfcb6102ce270c6">GetType</a> () const</td></tr>
<tr class="separator:a539defd95f1275051dfcb6102ce270c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ab8a37aa0e5fd29009f2797979ed9" id="r_a454ab8a37aa0e5fd29009f2797979ed9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a454ab8a37aa0e5fd29009f2797979ed9"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmeta_1_1_data_identifier.html#a454ab8a37aa0e5fd29009f2797979ed9">ValueAs</a> () const</td></tr>
<tr class="separator:a454ab8a37aa0e5fd29009f2797979ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff308915903e04d548fb33d9efb1f5" id="r_af1ff308915903e04d548fb33d9efb1f5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#af1ff308915903e04d548fb33d9efb1f5">Name</a> () const</td></tr>
<tr class="separator:af1ff308915903e04d548fb33d9efb1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0716127132c2d8112c90d73dcdf40c5" id="r_ae0716127132c2d8112c90d73dcdf40c5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#ae0716127132c2d8112c90d73dcdf40c5">Size</a> () const</td></tr>
<tr class="separator:ae0716127132c2d8112c90d73dcdf40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d214f6626cffcb669b76a3f8250fb77" id="r_a9d214f6626cffcb669b76a3f8250fb77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#a9d214f6626cffcb669b76a3f8250fb77">Access</a> () const</td></tr>
<tr class="separator:a9d214f6626cffcb669b76a3f8250fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5f2d9ba00c4e96f80c36d381156498f" id="r_af5f2d9ba00c4e96f80c36d381156498f"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5f2d9ba00c4e96f80c36d381156498f">Address</a> () const override</td></tr>
<tr class="separator:af5f2d9ba00c4e96f80c36d381156498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a674f3701fddfb99eaf03cfe54e82b6" id="r_a9a674f3701fddfb99eaf03cfe54e82b6"><td class="memItemLeft" align="right" valign="top">details::DebugInfoFetcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a> = nullptr</td></tr>
<tr class="separator:a9a674f3701fddfb99eaf03cfe54e82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b656e8303482698441b2b38f36913" id="r_adc6b656e8303482698441b2b38f36913"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a> = 0</td></tr>
<tr class="separator:adc6b656e8303482698441b2b38f36913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_variable_8hpp_source.html#l00008">8</a> of file <a class="el" href="_variable_8hpp_source.html">Variable.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa403aa3afd695bbc093a79ba266e869a" name="aa403aa3afd695bbc093a79ba266e869a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa403aa3afd695bbc093a79ba266e869a">&#9670;&#160;</a></span>Variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meta::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>dbginfoid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">details::DebugInfoFetcher *</td>          <td class="paramname"><span class="paramname"><em>fetcher</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_variable_8cpp_source.html#l00005">5</a> of file <a class="el" href="_variable_8cpp_source.html">Variable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d214f6626cffcb669b76a3f8250fb77" name="a9d214f6626cffcb669b76a3f8250fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d214f6626cffcb669b76a3f8250fb77">&#9670;&#160;</a></span>Access()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a> meta::MetaObject::Access </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00024">24</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<a id="af5f2d9ba00c4e96f80c36d381156498f" name="af5f2d9ba00c4e96f80c36d381156498f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2d9ba00c4e96f80c36d381156498f">&#9670;&#160;</a></span>Address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * meta::Variable::Address </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmeta_1_1_data_identifier.html#ae44d832ef21bfdb1fc18d2bc243247d7">meta::DataIdentifier</a>.</p>

<p class="definition">Definition at line <a class="el" href="_variable_8cpp_source.html#l00019">19</a> of file <a class="el" href="_variable_8cpp_source.html">Variable.cpp</a>.</p>

</div>
</div>
<a id="a539defd95f1275051dfcb6102ce270c6" name="a539defd95f1275051dfcb6102ce270c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539defd95f1275051dfcb6102ce270c6">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmeta_1_1_type.html">Type</a> meta::Variable::GetType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmeta_1_1_data_identifier.html#a8b8d305330e3bd7459650f673ffa0c6a">meta::DataIdentifier</a>.</p>

<p class="definition">Definition at line <a class="el" href="_variable_8cpp_source.html#l00014">14</a> of file <a class="el" href="_variable_8cpp_source.html">Variable.cpp</a>.</p>

</div>
</div>
<a id="af1ff308915903e04d548fb33d9efb1f5" name="af1ff308915903e04d548fb33d9efb1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ff308915903e04d548fb33d9efb1f5">&#9670;&#160;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string meta::MetaObject::Name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">meta::Type</a>.</p>

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00014">14</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<a id="ae0716127132c2d8112c90d73dcdf40c5" name="ae0716127132c2d8112c90d73dcdf40c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0716127132c2d8112c90d73dcdf40c5">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t meta::MetaObject::Size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00019">19</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<a id="a454ab8a37aa0e5fd29009f2797979ed9" name="a454ab8a37aa0e5fd29009f2797979ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ab8a37aa0e5fd29009f2797979ed9">&#9670;&#160;</a></span>ValueAs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; meta::DataIdentifier::ValueAs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_identifier_8hpp_source.html#l00014">14</a> of file <a class="el" href="_data_identifier_8hpp_source.html">DataIdentifier.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc6b656e8303482698441b2b38f36913" name="adc6b656e8303482698441b2b38f36913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6b656e8303482698441b2b38f36913">&#9670;&#160;</a></span>_dbginfoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t meta::MetaObject::_dbginfoid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8hpp_source.html#l00022">22</a> of file <a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a>.</p>

</div>
</div>
<a id="a9a674f3701fddfb99eaf03cfe54e82b6" name="a9a674f3701fddfb99eaf03cfe54e82b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a674f3701fddfb99eaf03cfe54e82b6">&#9670;&#160;</a></span>_infofetcher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">details::DebugInfoFetcher* meta::MetaObject::_infofetcher = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8hpp_source.html#l00021">21</a> of file <a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_variable_8hpp_source.html">Variable.hpp</a></li>
<li><a class="el" href="_variable_8cpp_source.html">Variable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemeta.html">meta</a></li><li class="navelem"><a class="el" href="classmeta_1_1_variable.html">Variable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
