<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmeta_1_1_type.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">meta::Type Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmeta_1_1_type.html">meta::Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a></td><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html">meta::MetaObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a></td><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html">meta::MetaObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html#a9d214f6626cffcb669b76a3f8250fb77">Access</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html">meta::MetaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">IsConst</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_type.html">meta::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">IsPointer</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_type.html">meta::Type</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">IsReference</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_type.html">meta::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">IsTypedef</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_type.html">meta::Type</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">IsVolatile</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_type.html">meta::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html#a627851e31a0b760c629f77c69686dc32">MetaObject</a>(uint64_t dbginfoid, details::DebugInfoFetcher *)</td><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html">meta::MetaObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">Name</a>() const override</td><td class="entry"><a class="el" href="classmeta_1_1_type.html">meta::Type</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html#ae0716127132c2d8112c90d73dcdf40c5">Size</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html">meta::MetaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">Type</a>(uint64_t dbginfoid, details::DebugInfoFetcher *)</td><td class="entry"><a class="el" href="classmeta_1_1_type.html">meta::Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">UnderlyingType</a>() const</td><td class="entry"><a class="el" href="classmeta_1_1_type.html">meta::Type</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html#ac108ff528be583abbe078527668175cc">~MetaObject</a>()</td><td class="entry"><a class="el" href="classmeta_1_1_meta_object.html">meta::MetaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
