<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: meta::Class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmeta_1_1_class.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmeta_1_1_class-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">meta::Class Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_class_8hpp_source.html">Class.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for meta::Class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmeta_1_1_class.png" usemap="#meta::Class_map" alt=""/>
  <map id="meta::Class_map" name="meta::Class_map">
<area href="classmeta_1_1_type.html" alt="meta::Type" shape="rect" coords="0,56,109,80"/>
<area href="classmeta_1_1_meta_object.html" alt="meta::MetaObject" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d7946dc53b89e3ba102036694a8eb81" id="r_a7d7946dc53b89e3ba102036694a8eb81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d7946dc53b89e3ba102036694a8eb81">Class</a> (uint64_t dbginfoid, details::DebugInfoFetcher *)</td></tr>
<tr class="separator:a7d7946dc53b89e3ba102036694a8eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d019d47bb55b467d4be86d80992d017" id="r_a1d019d47bb55b467d4be86d80992d017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d019d47bb55b467d4be86d80992d017">Class</a> (void *This, uint64_t dbginfoid, details::DebugInfoFetcher *)</td></tr>
<tr class="separator:a1d019d47bb55b467d4be86d80992d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2bbf46713d31b73a05dfad793966e7" id="r_a1f2bbf46713d31b73a05dfad793966e7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmeta_1_1_method.html">Method</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f2bbf46713d31b73a05dfad793966e7">Methods</a> (const std::string &amp;name=&quot;&quot;) const</td></tr>
<tr class="separator:a1f2bbf46713d31b73a05dfad793966e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11a410266d709f24e67406b910c6f1a" id="r_ac11a410266d709f24e67406b910c6f1a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmeta_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac11a410266d709f24e67406b910c6f1a">Members</a> () const</td></tr>
<tr class="separator:ac11a410266d709f24e67406b910c6f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248fc572dfd74b7e61315d3754479f6b" id="r_a248fc572dfd74b7e61315d3754479f6b"><td class="memItemLeft" align="right" valign="top">const std::optional&lt; <a class="el" href="classmeta_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a248fc572dfd74b7e61315d3754479f6b">MemberByName</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a248fc572dfd74b7e61315d3754479f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f" id="r_a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">Name</a> () const override</td></tr>
<tr class="separator:a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca74e02e9cd776dcc4066a54702e5ce" id="r_a3ca74e02e9cd776dcc4066a54702e5ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">IsConst</a> () const</td></tr>
<tr class="separator:a3ca74e02e9cd776dcc4066a54702e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d09d7ce45c2036c9c7c5d21a7d166" id="r_a8e0d09d7ce45c2036c9c7c5d21a7d166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">IsVolatile</a> () const</td></tr>
<tr class="separator:a8e0d09d7ce45c2036c9c7c5d21a7d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378049ec5685e554d2cb9498228a2b1d" id="r_a378049ec5685e554d2cb9498228a2b1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">IsPointer</a> () const</td></tr>
<tr class="separator:a378049ec5685e554d2cb9498228a2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad175cd8bb54dfca7bab0852145b85b97" id="r_ad175cd8bb54dfca7bab0852145b85b97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">IsReference</a> () const</td></tr>
<tr class="separator:ad175cd8bb54dfca7bab0852145b85b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c968e036069c64c89f477165299241e" id="r_a8c968e036069c64c89f477165299241e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">IsTypedef</a> () const</td></tr>
<tr class="separator:a8c968e036069c64c89f477165299241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b42c5df341e84e02932518d3e41d77" id="r_a93b42c5df341e84e02932518d3e41d77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmeta_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">UnderlyingType</a> () const</td></tr>
<tr class="separator:a93b42c5df341e84e02932518d3e41d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0716127132c2d8112c90d73dcdf40c5" id="r_ae0716127132c2d8112c90d73dcdf40c5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#ae0716127132c2d8112c90d73dcdf40c5">Size</a> () const</td></tr>
<tr class="separator:ae0716127132c2d8112c90d73dcdf40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d214f6626cffcb669b76a3f8250fb77" id="r_a9d214f6626cffcb669b76a3f8250fb77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#a9d214f6626cffcb669b76a3f8250fb77">Access</a> () const</td></tr>
<tr class="separator:a9d214f6626cffcb669b76a3f8250fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a674f3701fddfb99eaf03cfe54e82b6" id="r_a9a674f3701fddfb99eaf03cfe54e82b6"><td class="memItemLeft" align="right" valign="top">details::DebugInfoFetcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a> = nullptr</td></tr>
<tr class="separator:a9a674f3701fddfb99eaf03cfe54e82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b656e8303482698441b2b38f36913" id="r_adc6b656e8303482698441b2b38f36913"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">_dbginfoid</a> = 0</td></tr>
<tr class="separator:adc6b656e8303482698441b2b38f36913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_class_8hpp_source.html#l00012">12</a> of file <a class="el" href="_class_8hpp_source.html">Class.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d7946dc53b89e3ba102036694a8eb81" name="a7d7946dc53b89e3ba102036694a8eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7946dc53b89e3ba102036694a8eb81">&#9670;&#160;</a></span>Class() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meta::Class::Class </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>dbginfoid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">details::DebugInfoFetcher *</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d019d47bb55b467d4be86d80992d017" name="a1d019d47bb55b467d4be86d80992d017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d019d47bb55b467d4be86d80992d017">&#9670;&#160;</a></span>Class() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meta::Class::Class </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>This</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>dbginfoid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">details::DebugInfoFetcher *</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d214f6626cffcb669b76a3f8250fb77" name="a9d214f6626cffcb669b76a3f8250fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d214f6626cffcb669b76a3f8250fb77">&#9670;&#160;</a></span>Access()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a> meta::MetaObject::Access </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00024">24</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<a id="a3ca74e02e9cd776dcc4066a54702e5ce" name="a3ca74e02e9cd776dcc4066a54702e5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca74e02e9cd776dcc4066a54702e5ce">&#9670;&#160;</a></span>IsConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::Type::IsConst </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_type_8cpp_source.html#l00055">55</a> of file <a class="el" href="_type_8cpp_source.html">Type.cpp</a>.</p>

</div>
</div>
<a id="a378049ec5685e554d2cb9498228a2b1d" name="a378049ec5685e554d2cb9498228a2b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378049ec5685e554d2cb9498228a2b1d">&#9670;&#160;</a></span>IsPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::Type::IsPointer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_type_8cpp_source.html#l00065">65</a> of file <a class="el" href="_type_8cpp_source.html">Type.cpp</a>.</p>

</div>
</div>
<a id="ad175cd8bb54dfca7bab0852145b85b97" name="ad175cd8bb54dfca7bab0852145b85b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad175cd8bb54dfca7bab0852145b85b97">&#9670;&#160;</a></span>IsReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::Type::IsReference </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_type_8cpp_source.html#l00070">70</a> of file <a class="el" href="_type_8cpp_source.html">Type.cpp</a>.</p>

</div>
</div>
<a id="a8c968e036069c64c89f477165299241e" name="a8c968e036069c64c89f477165299241e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c968e036069c64c89f477165299241e">&#9670;&#160;</a></span>IsTypedef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::Type::IsTypedef </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_type_8cpp_source.html#l00075">75</a> of file <a class="el" href="_type_8cpp_source.html">Type.cpp</a>.</p>

</div>
</div>
<a id="a8e0d09d7ce45c2036c9c7c5d21a7d166" name="a8e0d09d7ce45c2036c9c7c5d21a7d166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0d09d7ce45c2036c9c7c5d21a7d166">&#9670;&#160;</a></span>IsVolatile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::Type::IsVolatile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_type_8cpp_source.html#l00060">60</a> of file <a class="el" href="_type_8cpp_source.html">Type.cpp</a>.</p>

</div>
</div>
<a id="a248fc572dfd74b7e61315d3754479f6b" name="a248fc572dfd74b7e61315d3754479f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248fc572dfd74b7e61315d3754479f6b">&#9670;&#160;</a></span>MemberByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::optional&lt; <a class="el" href="classmeta_1_1_member.html">Member</a> &gt; meta::Class::MemberByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8cpp_source.html#l00047">47</a> of file <a class="el" href="_class_8cpp_source.html">Class.cpp</a>.</p>

</div>
</div>
<a id="ac11a410266d709f24e67406b910c6f1a" name="ac11a410266d709f24e67406b910c6f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11a410266d709f24e67406b910c6f1a">&#9670;&#160;</a></span>Members()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classmeta_1_1_member.html">Member</a> &gt; meta::Class::Members </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8cpp_source.html#l00036">36</a> of file <a class="el" href="_class_8cpp_source.html">Class.cpp</a>.</p>

</div>
</div>
<a id="a1f2bbf46713d31b73a05dfad793966e7" name="a1f2bbf46713d31b73a05dfad793966e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2bbf46713d31b73a05dfad793966e7">&#9670;&#160;</a></span>Methods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classmeta_1_1_method.html">Method</a> &gt; meta::Class::Methods </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_8cpp_source.html#l00018">18</a> of file <a class="el" href="_class_8cpp_source.html">Class.cpp</a>.</p>

</div>
</div>
<a id="a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f" name="a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">&#9670;&#160;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string meta::Type::Name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmeta_1_1_meta_object.html#af1ff308915903e04d548fb33d9efb1f5">meta::MetaObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_type_8cpp_source.html#l00017">17</a> of file <a class="el" href="_type_8cpp_source.html">Type.cpp</a>.</p>

</div>
</div>
<a id="ae0716127132c2d8112c90d73dcdf40c5" name="ae0716127132c2d8112c90d73dcdf40c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0716127132c2d8112c90d73dcdf40c5">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t meta::MetaObject::Size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00019">19</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<a id="a93b42c5df341e84e02932518d3e41d77" name="a93b42c5df341e84e02932518d3e41d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b42c5df341e84e02932518d3e41d77">&#9670;&#160;</a></span>UnderlyingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmeta_1_1_type.html">Type</a> meta::Type::UnderlyingType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_type_8cpp_source.html#l00080">80</a> of file <a class="el" href="_type_8cpp_source.html">Type.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc6b656e8303482698441b2b38f36913" name="adc6b656e8303482698441b2b38f36913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6b656e8303482698441b2b38f36913">&#9670;&#160;</a></span>_dbginfoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t meta::MetaObject::_dbginfoid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8hpp_source.html#l00022">22</a> of file <a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a>.</p>

</div>
</div>
<a id="a9a674f3701fddfb99eaf03cfe54e82b6" name="a9a674f3701fddfb99eaf03cfe54e82b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a674f3701fddfb99eaf03cfe54e82b6">&#9670;&#160;</a></span>_infofetcher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">details::DebugInfoFetcher* meta::MetaObject::_infofetcher = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8hpp_source.html#l00021">21</a> of file <a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_class_8hpp_source.html">Class.hpp</a></li>
<li><a class="el" href="_class_8cpp_source.html">Class.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemeta.html">meta</a></li><li class="navelem"><a class="el" href="classmeta_1_1_class.html">Class</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
