<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: meta::MetaObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmeta_1_1_meta_object.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmeta_1_1_meta_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">meta::MetaObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for meta::MetaObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmeta_1_1_meta_object.png" usemap="#meta::MetaObject_map" alt=""/>
  <map id="meta::MetaObject_map" name="meta::MetaObject_map">
<area href="classmeta_1_1_data_identifier.html" alt="meta::DataIdentifier" shape="rect" coords="129,56,248,80"/>
<area href="classmeta_1_1_method.html" alt="meta::Method" shape="rect" coords="258,56,377,80"/>
<area href="classmeta_1_1_type.html" alt="meta::Type" shape="rect" coords="387,56,506,80"/>
<area href="classmeta_1_1_member.html" alt="meta::Member" shape="rect" coords="0,112,119,136"/>
<area href="classmeta_1_1_parameter.html" alt="meta::Parameter" shape="rect" coords="129,112,248,136"/>
<area href="classmeta_1_1_variable.html" alt="meta::Variable" shape="rect" coords="258,112,377,136"/>
<area href="classmeta_1_1_class.html" alt="meta::Class" shape="rect" coords="387,112,506,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627851e31a0b760c629f77c69686dc32" id="r_a627851e31a0b760c629f77c69686dc32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a627851e31a0b760c629f77c69686dc32">MetaObject</a> (uint64_t dbginfoid, details::DebugInfoFetcher *)</td></tr>
<tr class="separator:a627851e31a0b760c629f77c69686dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff308915903e04d548fb33d9efb1f5" id="r_af1ff308915903e04d548fb33d9efb1f5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1ff308915903e04d548fb33d9efb1f5">Name</a> () const</td></tr>
<tr class="separator:af1ff308915903e04d548fb33d9efb1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0716127132c2d8112c90d73dcdf40c5" id="r_ae0716127132c2d8112c90d73dcdf40c5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0716127132c2d8112c90d73dcdf40c5">Size</a> () const</td></tr>
<tr class="separator:ae0716127132c2d8112c90d73dcdf40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d214f6626cffcb669b76a3f8250fb77" id="r_a9d214f6626cffcb669b76a3f8250fb77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d214f6626cffcb669b76a3f8250fb77">Access</a> () const</td></tr>
<tr class="separator:a9d214f6626cffcb669b76a3f8250fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac108ff528be583abbe078527668175cc" id="r_ac108ff528be583abbe078527668175cc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac108ff528be583abbe078527668175cc">~MetaObject</a> ()</td></tr>
<tr class="separator:ac108ff528be583abbe078527668175cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a674f3701fddfb99eaf03cfe54e82b6" id="r_a9a674f3701fddfb99eaf03cfe54e82b6"><td class="memItemLeft" align="right" valign="top">details::DebugInfoFetcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a674f3701fddfb99eaf03cfe54e82b6">_infofetcher</a> = nullptr</td></tr>
<tr class="separator:a9a674f3701fddfb99eaf03cfe54e82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b656e8303482698441b2b38f36913" id="r_adc6b656e8303482698441b2b38f36913"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc6b656e8303482698441b2b38f36913">_dbginfoid</a> = 0</td></tr>
<tr class="separator:adc6b656e8303482698441b2b38f36913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_meta_object_8hpp_source.html#l00010">10</a> of file <a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a627851e31a0b760c629f77c69686dc32" name="a627851e31a0b760c629f77c69686dc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627851e31a0b760c629f77c69686dc32">&#9670;&#160;</a></span>MetaObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meta::MetaObject::MetaObject </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>dbginfoid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">details::DebugInfoFetcher *</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00008">8</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<a id="ac108ff528be583abbe078527668175cc" name="ac108ff528be583abbe078527668175cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac108ff528be583abbe078527668175cc">&#9670;&#160;</a></span>~MetaObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meta::MetaObject::~MetaObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00029">29</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d214f6626cffcb669b76a3f8250fb77" name="a9d214f6626cffcb669b76a3f8250fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d214f6626cffcb669b76a3f8250fb77">&#9670;&#160;</a></span>Access()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a> meta::MetaObject::Access </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00024">24</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<a id="af1ff308915903e04d548fb33d9efb1f5" name="af1ff308915903e04d548fb33d9efb1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ff308915903e04d548fb33d9efb1f5">&#9670;&#160;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string meta::MetaObject::Name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">meta::Type</a>.</p>

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00014">14</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<a id="ae0716127132c2d8112c90d73dcdf40c5" name="ae0716127132c2d8112c90d73dcdf40c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0716127132c2d8112c90d73dcdf40c5">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t meta::MetaObject::Size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8cpp_source.html#l00019">19</a> of file <a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc6b656e8303482698441b2b38f36913" name="adc6b656e8303482698441b2b38f36913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6b656e8303482698441b2b38f36913">&#9670;&#160;</a></span>_dbginfoid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t meta::MetaObject::_dbginfoid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8hpp_source.html#l00022">22</a> of file <a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a>.</p>

</div>
</div>
<a id="a9a674f3701fddfb99eaf03cfe54e82b6" name="a9a674f3701fddfb99eaf03cfe54e82b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a674f3701fddfb99eaf03cfe54e82b6">&#9670;&#160;</a></span>_infofetcher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">details::DebugInfoFetcher* meta::MetaObject::_infofetcher = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_meta_object_8hpp_source.html#l00021">21</a> of file <a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_meta_object_8hpp_source.html">MetaObject.hpp</a></li>
<li><a class="el" href="_meta_object_8cpp_source.html">MetaObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemeta.html">meta</a></li><li class="navelem"><a class="el" href="classmeta_1_1_meta_object.html">MetaObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
