<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_dbginfoid&#160;:&#160;<a class="el" href="classmeta_1_1_meta_object.html#adc6b656e8303482698441b2b38f36913">meta::MetaObject</a></li>
<li>_infofetcher&#160;:&#160;<a class="el" href="classmeta_1_1_meta_object.html#a9a674f3701fddfb99eaf03cfe54e82b6">meta::MetaObject</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Access()&#160;:&#160;<a class="el" href="classmeta_1_1_meta_object.html#a9d214f6626cffcb669b76a3f8250fb77">meta::MetaObject</a></li>
<li>Address()&#160;:&#160;<a class="el" href="classmeta_1_1_data_identifier.html#ae44d832ef21bfdb1fc18d2bc243247d7">meta::DataIdentifier</a>, <a class="el" href="classmeta_1_1_member.html#a0df64e658d8230b1dfe7a2d26593c195">meta::Member</a>, <a class="el" href="classmeta_1_1_parameter.html#ad25637a8549a626a6d5a3ee6a737f735">meta::Parameter</a>, <a class="el" href="classmeta_1_1_variable.html#af5f2d9ba00c4e96f80c36d381156498f">meta::Variable</a></li>
<li>Arguments()&#160;:&#160;<a class="el" href="classmeta_1_1_method.html#a7aa85ee7176389fb5d006bd365d80031">meta::Method</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CallAs()&#160;:&#160;<a class="el" href="classmeta_1_1_method.html#a038f0d38c7e0818a1d171f042592dbd9">meta::Method</a></li>
<li>Class()&#160;:&#160;<a class="el" href="classmeta_1_1_class.html#a7d7946dc53b89e3ba102036694a8eb81">meta::Class</a></li>
<li>ClassOf()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#ab8eafe465c25633a5b6d1c03b46c5223">meta::ClassOf&lt; ClassType &gt;</a></li>
<li>Create()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#a797f836aa97d0bd1e6c2424872f7c0fc">meta::ClassOf&lt; ClassType &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataIdentifier()&#160;:&#160;<a class="el" href="classmeta_1_1_data_identifier.html#a020ae3b47b5cae6bbcb86953b82a988d">meta::DataIdentifier</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file&#160;:&#160;<a class="el" href="structmeta_1_1_source_location.html#a37e19b3266bd2d53f9ef254657c30b43">meta::SourceLocation</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetType()&#160;:&#160;<a class="el" href="classmeta_1_1_data_identifier.html#a8b8d305330e3bd7459650f673ffa0c6a">meta::DataIdentifier</a>, <a class="el" href="classmeta_1_1_variable.html#a539defd95f1275051dfcb6102ce270c6">meta::Variable</a></li>
<li>GetUntyped()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#ab301591142d366febad2d7b58152cace">meta::ClassOf&lt; ClassType &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsConst()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#ab8581cb94aebc3bb8835f59284014968">meta::ClassOf&lt; ClassType &gt;</a>, <a class="el" href="classmeta_1_1_type.html#a3ca74e02e9cd776dcc4066a54702e5ce">meta::Type</a></li>
<li>IsPointer()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#a858f953b09cad1897d63c365036485fd">meta::ClassOf&lt; ClassType &gt;</a>, <a class="el" href="classmeta_1_1_type.html#a378049ec5685e554d2cb9498228a2b1d">meta::Type</a></li>
<li>IsReference()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#a21e7f53af682b85c07eadfb4593ac326">meta::ClassOf&lt; ClassType &gt;</a>, <a class="el" href="classmeta_1_1_type.html#ad175cd8bb54dfca7bab0852145b85b97">meta::Type</a></li>
<li>IsTypedef()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#a3021b82657decd9f90a372fce4bbd9f6">meta::ClassOf&lt; ClassType &gt;</a>, <a class="el" href="classmeta_1_1_type.html#a8c968e036069c64c89f477165299241e">meta::Type</a></li>
<li>IsVolatile()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#a0ecf88c3ceb9f4d167e5bb9a2617462f">meta::ClassOf&lt; ClassType &gt;</a>, <a class="el" href="classmeta_1_1_type.html#a8e0d09d7ce45c2036c9c7c5d21a7d166">meta::Type</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line&#160;:&#160;<a class="el" href="structmeta_1_1_source_location.html#a11129d68e1d42f7141ed688d6ca38bff">meta::SourceLocation</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Member()&#160;:&#160;<a class="el" href="classmeta_1_1_member.html#ac3e4e9a10bb8c9e94332cb5e2d2355b6">meta::Member</a></li>
<li>MemberByName()&#160;:&#160;<a class="el" href="classmeta_1_1_class.html#a248fc572dfd74b7e61315d3754479f6b">meta::Class</a>, <a class="el" href="classmeta_1_1_class_of.html#a414961b1b2eef7adb617f8189f139e83">meta::ClassOf&lt; ClassType &gt;</a></li>
<li>Members()&#160;:&#160;<a class="el" href="classmeta_1_1_class.html#ac11a410266d709f24e67406b910c6f1a">meta::Class</a>, <a class="el" href="classmeta_1_1_class_of.html#aabba0920ce28fb659ddd5920f0504cc5">meta::ClassOf&lt; ClassType &gt;</a></li>
<li>MetaObject()&#160;:&#160;<a class="el" href="classmeta_1_1_meta_object.html#a627851e31a0b760c629f77c69686dc32">meta::MetaObject</a></li>
<li>Method()&#160;:&#160;<a class="el" href="classmeta_1_1_method.html#a3962b2684927a7f79fcaf450726b5bf4">meta::Method</a></li>
<li>Methods()&#160;:&#160;<a class="el" href="classmeta_1_1_class.html#a1f2bbf46713d31b73a05dfad793966e7">meta::Class</a>, <a class="el" href="classmeta_1_1_class_of.html#aae63fa94158350f4efd4fc7cd6afdeee">meta::ClassOf&lt; ClassType &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#a565aae0761f122b8ab6d45e854679606">meta::ClassOf&lt; ClassType &gt;</a>, <a class="el" href="classmeta_1_1_meta_object.html#af1ff308915903e04d548fb33d9efb1f5">meta::MetaObject</a>, <a class="el" href="classmeta_1_1_type.html#a1c74ee0dc2d9cd8be2ea03f6e5ff9a0f">meta::Type</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parameter()&#160;:&#160;<a class="el" href="classmeta_1_1_parameter.html#a40e0965085214e58e07aaa897fc1063b">meta::Parameter</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reflection_error()&#160;:&#160;<a class="el" href="classmeta_1_1reflection__error.html#a88f565200711f8b7a4cd304885ecaca2">meta::reflection_error</a></li>
<li>ReturnType()&#160;:&#160;<a class="el" href="classmeta_1_1_method.html#ad67884ccb9e948b84601cb8b18b709f3">meta::Method</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Size()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#a2f2a5933ee06c6d420c69381264826fa">meta::ClassOf&lt; ClassType &gt;</a>, <a class="el" href="classmeta_1_1_meta_object.html#ae0716127132c2d8112c90d73dcdf40c5">meta::MetaObject</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Type()&#160;:&#160;<a class="el" href="classmeta_1_1_type.html#ab98f57a67b86d92d14f84caab7fc4edb">meta::Type</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnderlyingType()&#160;:&#160;<a class="el" href="classmeta_1_1_class_of.html#a89b5fd31230eb79313df72dbefd10064">meta::ClassOf&lt; ClassType &gt;</a>, <a class="el" href="classmeta_1_1_type.html#a93b42c5df341e84e02932518d3e41d77">meta::Type</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValueAs()&#160;:&#160;<a class="el" href="classmeta_1_1_data_identifier.html#a454ab8a37aa0e5fd29009f2797979ed9">meta::DataIdentifier</a></li>
<li>Variable()&#160;:&#160;<a class="el" href="classmeta_1_1_variable.html#aa403aa3afd695bbc093a79ba266e869a">meta::Variable</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MetaObject()&#160;:&#160;<a class="el" href="classmeta_1_1_meta_object.html#ac108ff528be583abbe078527668175cc">meta::MetaObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
