<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: meta Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemeta.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">meta Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_class.html">Class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_class_of.html">ClassOf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_data_identifier.html">DataIdentifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_member.html">Member</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_meta_object.html">MetaObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_method.html">Method</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1reflection__error.html">reflection_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1_variable.html">Variable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9a6974fa077c62c834c2efdd206ef3fe" id="r_a9a6974fa077c62c834c2efdd206ef3fe"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a> { <a class="el" href="#a9a6974fa077c62c834c2efdd206ef3fea88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="#a9a6974fa077c62c834c2efdd206ef3fea3d067bedfe2f4677470dd6ccf64d05ed">Public</a>
, <a class="el" href="#a9a6974fa077c62c834c2efdd206ef3fea56f0605c9795b173abd2e34fab7fc164">Protected</a>
, <a class="el" href="#a9a6974fa077c62c834c2efdd206ef3fea47f9082fc380ca62d531096aa1d110f1">Private</a>
 }</td></tr>
<tr class="separator:a9a6974fa077c62c834c2efdd206ef3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32ef2f15182f2113e12670b79c862283" id="r_a32ef2f15182f2113e12670b79c862283"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = std::enable_if_t&lt;std::is_class_v&lt;T&gt;&gt;&gt; </td></tr>
<tr class="memitem:a32ef2f15182f2113e12670b79c862283"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_class_of.html">ClassOf</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a32ef2f15182f2113e12670b79c862283">meta_cast</a> ()</td></tr>
<tr class="separator:a32ef2f15182f2113e12670b79c862283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2a3968913a476e322995ed93a3a072" id="r_a3c2a3968913a476e322995ed93a3a072"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = std::enable_if_t&lt;std::is_class_v&lt;T&gt;&gt;&gt; </td></tr>
<tr class="memitem:a3c2a3968913a476e322995ed93a3a072"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_class_of.html">ClassOf</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3c2a3968913a476e322995ed93a3a072">meta_cast</a> (T &amp;obj)</td></tr>
<tr class="separator:a3c2a3968913a476e322995ed93a3a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004637367ba02dd1b80996c64cca359" id="r_a1004637367ba02dd1b80996c64cca359"><td class="memTemplParams" colspan="2">template&lt;typename T , std::enable_if_t&lt; std::is_convertible_v&lt; T, const std::string &amp; &gt;, bool &gt;  = true&gt; </td></tr>
<tr class="memitem:a1004637367ba02dd1b80996c64cca359"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_class.html">Class</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1004637367ba02dd1b80996c64cca359">meta_cast</a> (T type_name)</td></tr>
<tr class="separator:a1004637367ba02dd1b80996c64cca359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283883c79f8f30b79eddf33959df431" id="r_aa283883c79f8f30b79eddf33959df431"><td class="memTemplParams" colspan="2">template&lt;typename T , std::enable_if_t&lt; std::is_fundamental_v&lt; T &gt;, bool &gt;  = true&gt; </td></tr>
<tr class="memitem:aa283883c79f8f30b79eddf33959df431"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_type.html">Type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa283883c79f8f30b79eddf33959df431">meta_cast</a> ()</td></tr>
<tr class="separator:aa283883c79f8f30b79eddf33959df431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc4e1d3631eb9abae2bfd19fb7e502" id="r_ab5fc4e1d3631eb9abae2bfd19fb7e502"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = std::enable_if_t&lt;std::is_fundamental_v&lt;T&gt;&gt;&gt; </td></tr>
<tr class="memitem:ab5fc4e1d3631eb9abae2bfd19fb7e502"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmeta_1_1_variable.html">Variable</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab5fc4e1d3631eb9abae2bfd19fb7e502">meta_cast</a> (T &amp;obj)</td></tr>
<tr class="separator:ab5fc4e1d3631eb9abae2bfd19fb7e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa821445ea94b058c8921d631b615b3" id="r_aefa821445ea94b058c8921d631b615b3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefa821445ea94b058c8921d631b615b3">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a> access)</td></tr>
<tr class="separator:aefa821445ea94b058c8921d631b615b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03fb72e2b0d2ca904c183573931b1b" id="r_a3a03fb72e2b0d2ca904c183573931b1b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a03fb72e2b0d2ca904c183573931b1b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl)</td></tr>
<tr class="separator:a3a03fb72e2b0d2ca904c183573931b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f744822b3ee1833c45e64999725b6d7" id="r_a8f744822b3ee1833c45e64999725b6d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f744822b3ee1833c45e64999725b6d7">operator==</a> (const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl1, const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl2)</td></tr>
<tr class="separator:a8f744822b3ee1833c45e64999725b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b826fe9495d56f8bda1b62639d395e" id="r_a70b826fe9495d56f8bda1b62639d395e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70b826fe9495d56f8bda1b62639d395e">operator!=</a> (const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl1, const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl2)</td></tr>
<tr class="separator:a70b826fe9495d56f8bda1b62639d395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb05657dd27cc4743735034d7b14c26f" id="r_aeb05657dd27cc4743735034d7b14c26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb05657dd27cc4743735034d7b14c26f">operator&lt;</a> (const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl1, const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl2)</td></tr>
<tr class="separator:aeb05657dd27cc4743735034d7b14c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af054f25aa524282e013f90a928ae403b" id="r_af054f25aa524282e013f90a928ae403b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmeta_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af054f25aa524282e013f90a928ae403b">NoType</a> (0, nullptr)</td></tr>
<tr class="separator:af054f25aa524282e013f90a928ae403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9a6974fa077c62c834c2efdd206ef3fe" name="a9a6974fa077c62c834c2efdd206ef3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6974fa077c62c834c2efdd206ef3fe">&#9670;&#160;</a></span>Accessibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a9a6974fa077c62c834c2efdd206ef3fe">meta::Accessibility</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a6974fa077c62c834c2efdd206ef3fea88183b946cc5f0e8c96b2e66e1c74a7e" name="a9a6974fa077c62c834c2efdd206ef3fea88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a6974fa077c62c834c2efdd206ef3fea3d067bedfe2f4677470dd6ccf64d05ed" name="a9a6974fa077c62c834c2efdd206ef3fea3d067bedfe2f4677470dd6ccf64d05ed"></a>Public&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a6974fa077c62c834c2efdd206ef3fea56f0605c9795b173abd2e34fab7fc164" name="a9a6974fa077c62c834c2efdd206ef3fea56f0605c9795b173abd2e34fab7fc164"></a>Protected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a6974fa077c62c834c2efdd206ef3fea47f9082fc380ca62d531096aa1d110f1" name="a9a6974fa077c62c834c2efdd206ef3fea47f9082fc380ca62d531096aa1d110f1"></a>Private&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8hpp_source.html#l00010">10</a> of file <a class="el" href="types_8hpp_source.html">types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32ef2f15182f2113e12670b79c862283" name="a32ef2f15182f2113e12670b79c862283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ef2f15182f2113e12670b79c862283">&#9670;&#160;</a></span>meta_cast() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = std::enable_if_t&lt;std::is_class_v&lt;T&gt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1_class_of.html">ClassOf</a>&lt; T &gt; meta::meta_cast </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reflection_8hpp_source.html#l00016">16</a> of file <a class="el" href="_reflection_8hpp_source.html">Reflection.hpp</a>.</p>

</div>
</div>
<a id="aa283883c79f8f30b79eddf33959df431" name="aa283883c79f8f30b79eddf33959df431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa283883c79f8f30b79eddf33959df431">&#9670;&#160;</a></span>meta_cast() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::enable_if_t&lt; std::is_fundamental_v&lt; T &gt;, bool &gt;  = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1_type.html">Type</a> meta::meta_cast </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reflection_8hpp_source.html#l00037">37</a> of file <a class="el" href="_reflection_8hpp_source.html">Reflection.hpp</a>.</p>

</div>
</div>
<a id="a3c2a3968913a476e322995ed93a3a072" name="a3c2a3968913a476e322995ed93a3a072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2a3968913a476e322995ed93a3a072">&#9670;&#160;</a></span>meta_cast() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = std::enable_if_t&lt;std::is_class_v&lt;T&gt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1_class_of.html">ClassOf</a>&lt; T &gt; meta::meta_cast </td>
          <td>(</td>
          <td class="paramtype">T &amp;</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reflection_8hpp_source.html#l00023">23</a> of file <a class="el" href="_reflection_8hpp_source.html">Reflection.hpp</a>.</p>

</div>
</div>
<a id="ab5fc4e1d3631eb9abae2bfd19fb7e502" name="ab5fc4e1d3631eb9abae2bfd19fb7e502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fc4e1d3631eb9abae2bfd19fb7e502">&#9670;&#160;</a></span>meta_cast() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = std::enable_if_t&lt;std::is_fundamental_v&lt;T&gt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1_variable.html">Variable</a> meta::meta_cast </td>
          <td>(</td>
          <td class="paramtype">T &amp;</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reflection_8hpp_source.html#l00044">44</a> of file <a class="el" href="_reflection_8hpp_source.html">Reflection.hpp</a>.</p>

</div>
</div>
<a id="a1004637367ba02dd1b80996c64cca359" name="a1004637367ba02dd1b80996c64cca359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1004637367ba02dd1b80996c64cca359">&#9670;&#160;</a></span>meta_cast() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::enable_if_t&lt; std::is_convertible_v&lt; T, const std::string &amp; &gt;, bool &gt;  = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmeta_1_1_class.html">Class</a> meta::meta_cast </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>type_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reflection_8hpp_source.html#l00030">30</a> of file <a class="el" href="_reflection_8hpp_source.html">Reflection.hpp</a>.</p>

</div>
</div>
<a id="a70b826fe9495d56f8bda1b62639d395e" name="a70b826fe9495d56f8bda1b62639d395e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b826fe9495d56f8bda1b62639d395e">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sl1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sl2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8cpp_source.html#l00046">46</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<a id="aeb05657dd27cc4743735034d7b14c26f" name="aeb05657dd27cc4743735034d7b14c26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb05657dd27cc4743735034d7b14c26f">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sl1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sl2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8cpp_source.html#l00051">51</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<a id="aefa821445ea94b058c8921d631b615b3" name="aefa821445ea94b058c8921d631b615b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa821445ea94b058c8921d631b615b3">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; meta::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a></td>          <td class="paramname"><span class="paramname"><em>access</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8cpp_source.html#l00014">14</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<a id="a3a03fb72e2b0d2ca904c183573931b1b" name="a3a03fb72e2b0d2ca904c183573931b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a03fb72e2b0d2ca904c183573931b1b">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; meta::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8cpp_source.html#l00035">35</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<a id="a8f744822b3ee1833c45e64999725b6d7" name="a8f744822b3ee1833c45e64999725b6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f744822b3ee1833c45e64999725b6d7">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool meta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sl1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sl2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8cpp_source.html#l00041">41</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af054f25aa524282e013f90a928ae403b" name="af054f25aa524282e013f90a928ae403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af054f25aa524282e013f90a928ae403b">&#9670;&#160;</a></span>NoType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmeta_1_1_type.html">Type</a> meta::NoType </td>
          <td>(</td>
          <td class="paramtype">0</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nullptr</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_type_8hpp_source.html#l00024">24</a> of file <a class="el" href="_type_8hpp_source.html">Type.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemeta.html">meta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
