<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('types_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">types.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div>
<p><a href="types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeta_1_1_source_location.html">meta::SourceLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeta_1_1reflection__error.html">meta::reflection_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html">meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9a6974fa077c62c834c2efdd206ef3fe" id="r_a9a6974fa077c62c834c2efdd206ef3fe"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">meta::Accessibility</a> { <a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea88183b946cc5f0e8c96b2e66e1c74a7e">meta::Unknown</a>
, <a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea3d067bedfe2f4677470dd6ccf64d05ed">meta::Public</a>
, <a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea56f0605c9795b173abd2e34fab7fc164">meta::Protected</a>
, <a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea47f9082fc380ca62d531096aa1d110f1">meta::Private</a>
 }</td></tr>
<tr class="separator:a9a6974fa077c62c834c2efdd206ef3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefa821445ea94b058c8921d631b615b3" id="r_aefa821445ea94b058c8921d631b615b3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html#aefa821445ea94b058c8921d631b615b3">meta::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a> access)</td></tr>
<tr class="separator:aefa821445ea94b058c8921d631b615b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03fb72e2b0d2ca904c183573931b1b" id="r_a3a03fb72e2b0d2ca904c183573931b1b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html#a3a03fb72e2b0d2ca904c183573931b1b">meta::operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl)</td></tr>
<tr class="separator:a3a03fb72e2b0d2ca904c183573931b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f744822b3ee1833c45e64999725b6d7" id="r_a8f744822b3ee1833c45e64999725b6d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html#a8f744822b3ee1833c45e64999725b6d7">meta::operator==</a> (const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl1, const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl2)</td></tr>
<tr class="separator:a8f744822b3ee1833c45e64999725b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b826fe9495d56f8bda1b62639d395e" id="r_a70b826fe9495d56f8bda1b62639d395e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html#a70b826fe9495d56f8bda1b62639d395e">meta::operator!=</a> (const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl1, const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl2)</td></tr>
<tr class="separator:a70b826fe9495d56f8bda1b62639d395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb05657dd27cc4743735034d7b14c26f" id="r_aeb05657dd27cc4743735034d7b14c26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeta.html#aeb05657dd27cc4743735034d7b14c26f">meta::operator&lt;</a> (const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl1, const <a class="el" href="structmeta_1_1_source_location.html">SourceLocation</a> &amp;sl2)</td></tr>
<tr class="separator:aeb05657dd27cc4743735034d7b14c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="types_8hpp.html">types.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
