<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mirror: types.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Mirror<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">A C++ Reflection Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('types_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std::string_literals;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemeta.html">meta</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classmeta_1_1reflection__error.html#a88f565200711f8b7a4cd304885ecaca2">    8</a></span><a class="code hl_function" href="classmeta_1_1reflection__error.html#a88f565200711f8b7a4cd304885ecaca2">reflection_error::reflection_error</a>(<span class="keyword">const</span> std::string&amp; what)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>:std::runtime_error(<span class="stringliteral">&quot;libmirror: reflection error (&quot;</span>s+what+<span class="stringliteral">&quot;)&quot;</span>s)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacemeta.html#aefa821445ea94b058c8921d631b615b3">   14</a></span>std::ostream&amp; <a class="code hl_function" href="namespacemeta.html#aefa821445ea94b058c8921d631b615b3">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code hl_enumeration" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">Accessibility</a> access)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">switch</span>(access)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea47f9082fc380ca62d531096aa1d110f1">Accessibility::Private</a>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        os&lt;&lt;<span class="stringliteral">&quot;Private&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea56f0605c9795b173abd2e34fab7fc164">Accessibility::Protected</a>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        os&lt;&lt;<span class="stringliteral">&quot;Protected&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea3d067bedfe2f4677470dd6ccf64d05ed">Accessibility::Public</a>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        os&lt;&lt;<span class="stringliteral">&quot;Public&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        os&lt;&lt;<span class="stringliteral">&quot;!Unknown!&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacemeta.html#a3a03fb72e2b0d2ca904c183573931b1b">   35</a></span>std::ostream&amp; <a class="code hl_function" href="namespacemeta.html#aefa821445ea94b058c8921d631b615b3">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="structmeta_1_1_source_location.html">SourceLocation</a>&amp; sl)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    os&lt;&lt;sl.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a37e19b3266bd2d53f9ef254657c30b43">file</a>&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;sl.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a11129d68e1d42f7141ed688d6ca38bff">line</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacemeta.html#a8f744822b3ee1833c45e64999725b6d7">   41</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacemeta.html#a8f744822b3ee1833c45e64999725b6d7">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmeta_1_1_source_location.html">SourceLocation</a>&amp; sl1, <span class="keyword">const</span> <a class="code hl_struct" href="structmeta_1_1_source_location.html">SourceLocation</a>&amp; sl2)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> std::filesystem::equivalent(sl1.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a37e19b3266bd2d53f9ef254657c30b43">file</a>, sl2.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a37e19b3266bd2d53f9ef254657c30b43">file</a>) &amp;&amp; (sl1.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a11129d68e1d42f7141ed688d6ca38bff">line</a> == sl2.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a11129d68e1d42f7141ed688d6ca38bff">line</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacemeta.html#a70b826fe9495d56f8bda1b62639d395e">   46</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacemeta.html#a70b826fe9495d56f8bda1b62639d395e">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmeta_1_1_source_location.html">SourceLocation</a>&amp; sl1, <span class="keyword">const</span> <a class="code hl_struct" href="structmeta_1_1_source_location.html">SourceLocation</a>&amp; sl2)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> !(sl1 == sl2);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacemeta.html#aeb05657dd27cc4743735034d7b14c26f">   51</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="namespacemeta.html#aeb05657dd27cc4743735034d7b14c26f">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmeta_1_1_source_location.html">SourceLocation</a>&amp; sl1, <span class="keyword">const</span> <a class="code hl_struct" href="structmeta_1_1_source_location.html">SourceLocation</a>&amp; sl2)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (sl1.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a37e19b3266bd2d53f9ef254657c30b43">file</a> &lt; sl2.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a37e19b3266bd2d53f9ef254657c30b43">file</a>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> (sl1.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a11129d68e1d42f7141ed688d6ca38bff">line</a> &lt; sl2.<a class="code hl_variable" href="structmeta_1_1_source_location.html#a11129d68e1d42f7141ed688d6ca38bff">line</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclassmeta_1_1reflection__error_html_a88f565200711f8b7a4cd304885ecaca2"><div class="ttname"><a href="classmeta_1_1reflection__error.html#a88f565200711f8b7a4cd304885ecaca2">meta::reflection_error::reflection_error</a></div><div class="ttdeci">reflection_error(const std::string &amp;)</div><div class="ttdef"><b>Definition</b> <a href="#l00008">types.cpp:8</a></div></div>
<div class="ttc" id="anamespacemeta_html"><div class="ttname"><a href="namespacemeta.html">meta</a></div><div class="ttdef"><b>Definition</b> <a href="_class_8cpp_source.html#l00004">Class.cpp:5</a></div></div>
<div class="ttc" id="anamespacemeta_html_a70b826fe9495d56f8bda1b62639d395e"><div class="ttname"><a href="namespacemeta.html#a70b826fe9495d56f8bda1b62639d395e">meta::operator!=</a></div><div class="ttdeci">bool operator!=(const SourceLocation &amp;sl1, const SourceLocation &amp;sl2)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">types.cpp:46</a></div></div>
<div class="ttc" id="anamespacemeta_html_a8f744822b3ee1833c45e64999725b6d7"><div class="ttname"><a href="namespacemeta.html#a8f744822b3ee1833c45e64999725b6d7">meta::operator==</a></div><div class="ttdeci">bool operator==(const SourceLocation &amp;sl1, const SourceLocation &amp;sl2)</div><div class="ttdef"><b>Definition</b> <a href="#l00041">types.cpp:41</a></div></div>
<div class="ttc" id="anamespacemeta_html_a9a6974fa077c62c834c2efdd206ef3fe"><div class="ttname"><a href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fe">meta::Accessibility</a></div><div class="ttdeci">Accessibility</div><div class="ttdef"><b>Definition</b> <a href="types_8hpp_source.html#l00010">types.hpp:11</a></div></div>
<div class="ttc" id="anamespacemeta_html_a9a6974fa077c62c834c2efdd206ef3fea3d067bedfe2f4677470dd6ccf64d05ed"><div class="ttname"><a href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea3d067bedfe2f4677470dd6ccf64d05ed">meta::Accessibility::Public</a></div><div class="ttdeci">@ Public</div></div>
<div class="ttc" id="anamespacemeta_html_a9a6974fa077c62c834c2efdd206ef3fea47f9082fc380ca62d531096aa1d110f1"><div class="ttname"><a href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea47f9082fc380ca62d531096aa1d110f1">meta::Accessibility::Private</a></div><div class="ttdeci">@ Private</div></div>
<div class="ttc" id="anamespacemeta_html_a9a6974fa077c62c834c2efdd206ef3fea56f0605c9795b173abd2e34fab7fc164"><div class="ttname"><a href="namespacemeta.html#a9a6974fa077c62c834c2efdd206ef3fea56f0605c9795b173abd2e34fab7fc164">meta::Accessibility::Protected</a></div><div class="ttdeci">@ Protected</div></div>
<div class="ttc" id="anamespacemeta_html_aeb05657dd27cc4743735034d7b14c26f"><div class="ttname"><a href="namespacemeta.html#aeb05657dd27cc4743735034d7b14c26f">meta::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const SourceLocation &amp;sl1, const SourceLocation &amp;sl2)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">types.cpp:51</a></div></div>
<div class="ttc" id="anamespacemeta_html_aefa821445ea94b058c8921d631b615b3"><div class="ttname"><a href="namespacemeta.html#aefa821445ea94b058c8921d631b615b3">meta::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Accessibility access)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">types.cpp:14</a></div></div>
<div class="ttc" id="astructmeta_1_1_source_location_html"><div class="ttname"><a href="structmeta_1_1_source_location.html">meta::SourceLocation</a></div><div class="ttdef"><b>Definition</b> <a href="types_8hpp_source.html#l00018">types.hpp:19</a></div></div>
<div class="ttc" id="astructmeta_1_1_source_location_html_a11129d68e1d42f7141ed688d6ca38bff"><div class="ttname"><a href="structmeta_1_1_source_location.html#a11129d68e1d42f7141ed688d6ca38bff">meta::SourceLocation::line</a></div><div class="ttdeci">uint64_t line</div><div class="ttdef"><b>Definition</b> <a href="types_8hpp_source.html#l00021">types.hpp:21</a></div></div>
<div class="ttc" id="astructmeta_1_1_source_location_html_a37e19b3266bd2d53f9ef254657c30b43"><div class="ttname"><a href="structmeta_1_1_source_location.html#a37e19b3266bd2d53f9ef254657c30b43">meta::SourceLocation::file</a></div><div class="ttdeci">std::filesystem::path file</div><div class="ttdef"><b>Definition</b> <a href="types_8hpp_source.html#l00020">types.hpp:20</a></div></div>
<div class="ttc" id="atypes_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421d493361c62afefa98bb587f981642.html">Mirror</a></li><li class="navelem"><a class="el" href="types_8cpp.html">types.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
